<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>


<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>

    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../training.html">Training</a> &gt; Backprop
            </p>
        </div>

        <h1>Training Dialog</h1>

        <p>Some version of a trainig dialog is used in many places in Simbrain, including: <a href="../network/backpropnetwork.html">backprop</a>, <a href="../network/lmsnetwork.html">least mean square nets</a>, <a href="../network/srn.html">simple recurrent nets</a>, <a href="../network/echostatenetwork.html">echo state nets</a>, <a href="../network/hopfieldnetwork.html">hopfield nets</a>, <a href="../network/competitivenetwork.html">competitive nets</a>, and <a href="../network/som.html">self-organizing maps</a>.  For items specific to a particular network type see those pages.</p>

        <p><img style="float:right;" width="450" src="../../../Images/TrainingDialog.png">
        </p>

        <p>Generally there is a main training tab, either one or two input data tabs, and a <a href="testInputs.html">validation tab</a>.</p>

        <p><span class="heading">Training Tab</span>
        </p>

        <p>This is the main tab, where training takes place.   It is also the tab that varies most from one network type to the next.   Shown here is an example of the training tab for a backprop network.  Buttons are included for randomizing waits, iterating the algorithm, and tracking error. In other cases (e.g. Hopfield, or LMS using offline training) there is just a single button which runs the algorithm a single time.</p>

        <p>Some buttons that occur in training tabs include:</p>

        <blockquote>
            <p><span class="heading2">Play</span>: Run the training algorithm.  If it's an iterative method repeatedly iterate  until the stop button is pressed.</p>
            <p><span class="heading2">Iterate</span>: Iterate the algorithm once.</p>
            <p><span class="heading2">Show Updates</span>: If this is selected then you will see the weights change in Simbrain while the algorithm is run. This slows things down but is pedagogically useful.</p>
            <p><span class="heading2">Preferences</span>:Show preferences dialog for the current training method.</p>
            <p><span class="heading2">Randomize</span>:Randomize the weights of the network being trained.  Usually this randomizes the weights and biases, but the details of randomization depend on the network type. Useful between "restarts", for example, if you suspect you are stuck in a local minimum in weight space using backprop or LMS.</p>
            <p><span class="heading2">Reset</span>:Some networks (e.g. SOM) require special re-initialization and so a reset button is included.  In these cases a common workflow is to set up a network, set up inputs, and press a training button, occasionally tweaking, resetting and re-running.</p>
            <p><span class="heading2">Iterations</span>:How many times an iterative algorithm has been iterated so far.</p>
            <p><span class="heading2">Error</span>:For iterative networks, the current error, shown both as a progress bar and as a time series relative to current iteration number.</p>
            <p><span class="heading2">Clear button (time series)</span>:Clears the error time series data.</p>
            <p><span class="heading2">Preferences button (time series)</span>:Preferences for the error time series.</p>
        </blockquote>
       
        <p><span class="heading">Input Data / Target Data</span>
        </p>

        <p>These tabs allow a user to edit the <a href="https://en.wikipedia.org/wiki/Test_set">training set</a> for a learning algorithm.   Training a network generally involves specifying one or more tables of data. These tables can be quickly edited (e.g. column data can be normalized and all data randomized). Cf. the <a href="../../Utils/Tables/Tables.html">table documentation</a>.</p>

        <p><a href="http://en.wikipedia.org/wiki/Unsupervised_learning">Unsupervised learning</a> uses one input table (som, competitive, hopfield), while  <a href="http://en.wikipedia.org/wiki/Supervised_learning">supervised learning</a> (backprop, lms, simple recurrent, echo state) uses input and target tables. Each row of these tables corresponds to one input or target vector.</p>

        <p>Columns correspond to neurons: input neurons for input data, output neurons for target data.  In a supervised learning example, if a network has 3 inputs nodes and 2 output nodes, then the input table will have three columns, and the target table will have 2 columns. The input and target tables should have the same number of rows and each input / target row pair is a single "training example" from overall training set.  Each row of the input data table is an input vector, and the corresponding row of the target data table is the  desired vector that should be produced for that input, if training is successful.  </p>

        <p>For example, suppose we want to train a network to compute the classic exclusive-or or XOR function, via these associations:</p>
        <blockquote>
            <blockquote>
                <p>0,0 &rarr; 0
                    <br> 1,0 &rarr; 1
                    <br> 0,1 &rarr; 1
                    <br> 1,1 &rarr; 0</p>
            </blockquote>
        </blockquote>

        <p>To do this we need to set the input and training tables as follows:</p>
        <blockquote>
            <table>
                <tr class="row">
                    <td class="col">
                        <u>Input Data</u>
                        <br>0,0
                        <br>1,0
                        <br>0,1
                        <br>1,1
                    </td>
                    <td class="col">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td class="col"><u>Target Data</u>
                        <br>0
                        <br>1
                        <br>1
                        <br>0
                    </td>
                </tr>
            </table>
        </blockquote>

        <p><span class="heading">Validate Input Data</span>
        </p>

        <p>This tab is used to test a network after it has been trained.  It contains a <a href="https://en.wikipedia.org/wiki/Test_set">test set</a>.  The component used to do this is the <a href="testInputs.html">test inputs component</a>.</p>

    </div>
</body>

</html>