<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../World.html">World</a> &gt; <a href="TextWorld.html">TextWorld</a> &gt; Display World</p>
        </div>

        <h1>Display World</h1>
        <p>Display world intuitively models "speaking" by converting numbers to text, though it can also be useful as a diagnostic component. Any time it's useful to see text output in Simbrain, a display world can be used. Numbers and vectors from (mainly) neural networks are converted into text that is displayed in the display world. The basic way this works is shown below:</p>

        <p style="float: left; padding: 30px;">
            <img src="../../../Images/DisplayWorld.png" width="600" border="1">
        </p>

        <p>Display worlds consume numbers or lists of numbers and produce text. They are consumers in <a href="../../Workspace/Couplings.html">couplings</a>. There are two kinds of display world consumers:</p>
        <blockquote>
            <p><span class="heading2">Scalar consumer:</span> When the scalar coupling is activated, the associated token (character or word) is produced and displayed. Stored in the "token dictionary".</p>
            <p><span class="heading2">Vector consumer:</span> When the vector coupling is activated, the associated token is produced and displayed. These vectors are specified in the "vector dictionary". When a vector comes in, the closest vector in the dictionary is found, and the corresponding token is displayed.</p>
        </blockquote>

        <p> <span class="heading">Scalar and Vector Dictionaries</span>
        </p>

        <p> The associations described above rely on scalar and vector dictionaries (see the screenshot below), accessed via the <span class="command">edit dictionary...</span> menu item and button. A drop down box allows you to select which dictionary to view or edit.</p>
        <p>The display world can be thought of as containing a set of "buttons" (one for each consumer). When a given button is activated by a coupling, the corresponding text is displayed. The buttons are stored in dictionaries. These are a bit more complex than their reader world counterparts. Here is how they work</p>
        <blockquote>
            <p><span class="heading2">Scalar dictionary:</span> a simple list of tokens that can serve as consumers in scalar couplings. When the consumer receives a value, if it is above the threshold (set in the dictionary window), that token is produced.</p>
            <p><span class="heading2">Vector dictionary:</span> a map that associates words with specific vectors. When a given consumder receives a vector, (currently) the closest matching word in the vector-space defined by the dictionary is displayed.</p>
        </blockquote>

        <p style="float: right; padding: 30px;">
            <img src="../../../Images/DisplayWorldDialogs.png" width="700" border="0">
        </p>

        <p> <span class="heading"><a name="commands"></a>Commands</span> </p>

        <p>The dictionary is a simple list of words. Each entry in the dictionary is one word that can be written to the display world.</p>

        <blockquote>
            <p><span class="heading2">Edit / Display dictionary:</span> To edit and display the current dictionary, press the grid-icon in the toolbar or select menu item.</p>

            <p><span class="heading2">Edit &gt; Edit Dictionary</span>. It is just a list of words. Rows can be added or deleted using straightforward commands. Dictionaries can also be loaded or saved to csv files, which are human-readable and easy to edit.</p>

            <p><span class="heading2">Extract-dictionary:</span> Use this to select a text file, extract every word in it, and add it to the dictionary.&nbsp; After extracting text, try displaying the dictionary to see what you got.</blockquote>

        <p> <span class="heading"><a name="Preferences"></a>Attribute Types, Preferences</span> </p>

        <p>As with reader worlds, attribute types are set in the coupling manager. Display world attributes are consumers, since text is parsed and then used to produce numerical values.&nbsp; </p>
        <blockquote>
            <p> <span class="heading2">String-reader:</span> (This attribute is <a href="../../Workspace/Couplings.html#visibility">not visible</a> by default): This allows the component to directly receive text produced by a text based producer. It is not currently used much.</p>

            <p> <span class="heading2">Word-reader:</span> In this mode, each consumer is associated with a particular word, a particular entry in the dictionary. When the consumer consumes a numeric value, if that value is above a threshold, then the corresponding word is produced in the display world window.<span style="font-style: italic;"> </span>For example in a network you could right click on a node, go to "send scalar coupling to" and then in the context menu choose "DisplayWorld1" and then "cheese" to make activation of that neuron produce the word "cheese" in the display. </p>

            <p><span class="heading2">Display-Threshold:</span> The numeric value that must be exceeded in order for a given word to be produced in the window. Used with word-reader attributes. By default it is set to .5.</p>

        </blockquote>


        <p> <span class="heading">Menu</span>
        </p>

        <blockquote>
            <span class="heading">File</span>
        </blockquote>
        <blockquote>
            <p> <span class="heading2">Open: </span>Opens a new component.</p>
            <p> <span class="heading2">Save / Save As: </span>Saves the current component.</p>
            <p> <span class="heading2">Load Text:</span> Uploads a text file.</p>
            <p> <span class="heading2">Close: </span>Closes current component.</p>
        </blockquote>

        <blockquote>
            <span class="heading">Edit</span>
        </blockquote>
        <blockquote>
            <p> <span class="heading2">Extract Dictionary: </span>See <a href="#commands">above</a>.</p>
            <p> <span class="heading2">Edit Dictionary: </span>See <a href="#commands">above</a>
            </p>
            <p> <span class="heading2">Preferences:</span> Show preferences dialog.</p>
            <p> <span class="heading2">Display Threshold:</span> See <a href="#Preferences">display threshold</a> in preferences.</p>
        </blockquote>

        <p> <span class="heading">Toolbar</span>
        </p>
        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="randomize" src="../../../Images/Open.png">
                        <br>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;Open new component. </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="prefs" src="../../../Images/Save.png">
                        <br>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;Save component.</td>
                </tr>

                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="prefs" src="../../../Images/Table.png">
                        <br>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;Edit dictionary.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>