<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Plot.html">Plot</a> &gt; <a href="../projection.html">Projection</a> &gt; Datapoint Coloring</p>
        </div>
        <p></p>
        <h1>Datapoint Coloring</h1>
        <br>
        <blockquote>
            <p><span class="heading2">Decay Trail: </span> The current point gets the greatest saturation and it trails off in a decaying saturation after. Decays based on decay increment.</p>
            <p><span class="heading2">Frequency: </span>As a point is visited more, its activation and hence the saturation of its color representation increases. </p>
            <p><span class="heading2">Hot Point Mode:</span> When selecting this option, it enables the hot color.</p>
            <p><span class="heading2">Base Color:</span> The base color to be used for all points besides the current point.</p>
            <p><span class="heading2">Hot Color:</span> The "hot color" to be used for the current point.</p>
            <p><span class="heading2">Ceiling:</span> The lower bound for "activation" of a point in frequency and decay trail. </p>
            <p><span class="heading2">Floor:</span> The upper bound for "activation" of a point in frequency and decay trail. Max is 1. </p>
            <p><span class="heading2">Decrement Amount:</span> How much to decrement activation at each time step (used in decay trail coloring method).</p>
        </blockquote>
    </div>
</body>

</html>