<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Plot.html">Plot</a> &gt; <a href="../projection.html">Projection</a> &gt; Menus</p>
        </div>
        <p></p>
        <h1>Menus</h1>

        <p><span class="heading">File</span>
        </p>
        <blockquote>
            <p><span class="heading2">Open: </span>Opens plot component files as .xml not only with underlying data, but all associated preferences and information.</p>

            <p><span class="heading2">Save/Save As: </span>Saves projection components using the xml style encoding. The xml files stores plot data as well as related preferences and information.</p>

            <p><span class="heading2">Export / Import:</span>Exports or imports the data as human-readable .csv (comma separated values) files.  High dimensional data can be imported, which is the main way of using the projection component as a free-standing tool to analyze existing data.  The high or low dimensional data can also be exported to .csv for viewing or analysis in other programs, like R or Matlab.</p>
        </blockquote>

        <p><span class="heading">Edit</span>
        </p>
        <blockquote>
            <p><span class="heading2">Preferences:</span> Opens the <a href="preferences.html">preferences</a> dialog.</p>

            <p><span class="heading2">Set dimensions:</span> Set the dimensions of the underlying data.  Note that dimension are automatically reset when a vector coupling is connected to the component.</p>

            <p><span class="heading2"><a name="coloring">Datapoint Coloring</a>:</span> Adjusts the colors for the data points. See <a href="datapointColoring.html"> datapoint coloring</a> for more information. </p>
        </blockquote>

        <p class="heading">Right-Click Menu</p>
        <blockquote>
            <p>The context menu is a <a href="../jfreechart_menu.html">JFreeChart menu</a>.</p>
        </blockquote>

    </div>
</body>

</html>