<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>

    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Plot.html">Plot</a> &gt; <a href="../projection.html">Projection</a> &gt; Methods</p>
        </div>

        <h1>Projection Methods Overview</h1>

        <p>There are numerous ways to project high dimensional data to lower dimensions. The projection menu in the projection component window allows one to switch projections and thereby compare the way neural network data look under different projections. For an overview of some of these methods see <a href="http://hisee.sourceforge.net/about.html">this page</a>. </p>

        <p>There are three main ways data point are addded in Simbrain:
            <ol>
                <li>Simple (Coordinate, PCA): When new data arrive, the algorithm is simply re-applied to the whole dataset.</li>
                <li>Iterative (Sammon): For the Sammon map to work, it must be iterated. Thus, with it, you generally start by either randomizing the current data, or beginning with another method (e.g. PCA or Coordiante), and then iterating it using its play button. Choosing the right step size is a trial and error process. </li>
                <li>Extension to existing data (Triangulation and NN Subspace). With these methods the currently projected data is used as a source that is the basis for subsequent addition of new points. The idea would be to begin by projecting a bunch of data using PCA, for example, then switching to Triangulation so that subsequent points are placed based on where the other points were placesd.  For these methods, if there are not enough datapoints in the current dataset to perform a good projection, the warning icon <img src="../../../Images/Warning.png" alt="warning icon"> will be shown.</li>
            </ol>
        </p>

        <p class="heading">
            <a name="Coordinate"></a>Coordinate Projection</p>
        <blockquote>
            <p>This is perhaps the simplest possible projection technique. If one has a list of datapoints with 40 components each, coordinate projection to two-dimensions simply ignores all but two of these components, which are then used to display the data in two-space. Details on how to use this method are in the <a href="preferences.html#CoordinatePrefs">coordinate preferences</a> page.</p>
        </blockquote>

        <p class="heading">
            <a name="PCA"></a>Principal Component Analysis (PCA)</p>
        <blockquote>
            <p><a href="http://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a> builds on coordinate projection by making use of the "principal axes" of the dataset. The principal axes of an object are the directions in space about which the object is most balanced or evenly spaced. PCA selects the two principal axes along which the dataset is the most spread out and projects the data onto these two axes.</p>
        </blockquote>

        <p>
            <a name="Sammon"></a><span class="heading">Sammon map</span> </p>
        <blockquote>
            <p>The <a href="http://en.wikipedia.org/wiki/Sammon_mapping">Sammon map</a> is an iterative technique for making interpoint distances in the low-dimensional projection as close as possible to the interpoint distances in the high-dimensional object. Two points close together in the high-dimensional space should appear close together in the projection, while two points far apart in the high dimensional space should appear far apart in the projection. By minimizing an error function between the high and low dimensional sets of interpoint distances, the Sammon map does its best to preserve these distances in the projection. This iterative procedure can be watched in the projection component window by loading a dataset and pressing the "play" button on the interface.</p>

            <p><b>Basic use</b>: Before the Sammon Mapp is used, it is useful to already have some points added. So it helps to begin by just running the projector in default mode, using PCA. <em>Then</em> run the sammon map by pressing the play button <img src="../../../Images/Play.gif"> or (more safely), iterating with the step button <img src="../../../Images/Step.gif">. You should see the points move around, and the error in the status bar at the bottom should decrease over time.</p>

            <p><b>Finding the right step size</b>. If you are not getting good results, <em>randomize</em> <img src="../../../Images/Rand.gif"> the data points, then choose a different step size, and step again. If the step size is too small, the points will move very slowly when play is selected. If they step size is too large, the points will kind of start to "explode" (you'll know when you see it). Once you settle on a good step size press play. </p>
        </blockquote>

        <p class="heading">
            <a name="NNSubspace"></a>Nearest Neighbor Subspace (NNSubspace)</p>
        <blockquote>
            <ol>
                <li>Takes each new point and determines the three points in the current data set that are closest to it.</li>
                <li>Finds the projection of the new point into the two-dimensional subspace that contains the three nearest neighbors in the high-dimensional space.</li>
                <li>Uses the three nearest neighbors and their corresponding points in the low dimensional dataset to find an affine map that approximates the full projection method (whichever one is currently being used).</li>
                <li>Applies the affine map to the new datapoint.</li>
            </ol>
        </blockquote>

        <p class="heading">
            <a name="Triangulate"></a>Triangulate</p>
        <blockquote>
            <p>The Triangulate method takes each new point and determines which two points in the current data set are closest to it. Then, if possible, it will place the projected image of the new point so that its distance from the projected image of its two nearest neighbors is the same as it was in the high dimensional space. When it is not possible to project the point such that its distance to its two nearest neighbors is preserved, then the projected image of the new point will be placed on a line connecting the projected image of its two nearest neighbors. In this case the position of the projected image of the new point on this line is determined by the relative sizes of the distances between the new point and its two nearest neighbors in the current data set. </p>
        </blockquote>

    </div>
</body>

</html>