<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>

    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="....//Plot.html">Plot</a> &gt; <a href="../projection.html">Projection</a> &gt; Toolbar</p>
        </div>

        <h1><a name="toolbar">Toolbar and Dialog Elements</a></h1>
        <blockquote>
            <table cellpadding="3" cellspacing="3">
                <tbody>
                    <tr>
                        <td><aname="dimension"></a><span class="heading2">Status Bar </span>
                        </td>
                        <td>The status bar shows the current dimensionality of the high dimensional data, the current number of data points, and for the <a href="method.html#Sammon">Sammon</a> method, the current error.</td>
                    </tr>
                    <tr>
                        <td><span class="heading2">Projection Selector </span>
                        </td>
                        <td>This drop down box allows you to select which <a href="method.html">projection method</a> to use on the data.</td>
                    </tr>
                    <tr>
                        <td><img src="../../../Images/Play.gif" height="18" width="18"> <span class="heading2">Iterate Indefinitely</span>
                        </td>
                        <td>Pressing this button will cause the program to iterate the algorithm an indefinite number of steps until the Stop button, <img src="../../../Images/Stop.gif">, is pressed. Only <a href="method.html#Sammon">Sammon maps</a> uses this and related buttons.</td>
                    </tr>
                    <tr>
                        <td><img src="../../../Images/Stop.gif" height="18" width="18"> <span class="heading2">Stop Iteration</span>
                        </td>
                        <td>Pressing this button will cause the program to stop iterating the algorithm.</td>
                    </tr>
                    <tr>
                        <td>&nbsp; <img src="../../../Images/Step.gif" height="18" width="18"><span class="heading2"> Iterate One Step</span>
                        </td>
                        <td>Pressing this button will cause the projection algorithm to iterate once.</td>
                    </tr>
                    <tr>
                        <td><img src="../../../Images/Eraser.gif" height="18" width="18"><span class="heading2">Erase data</span>
                        </td>
                        <td>This button clears both the high dimensional data set and low dimensional data set from the program.</td>
                    </tr>
                    <tr>
                        <td>
                            <a name="Perturb"></a><img src="../../../Images/Rand.gif" height="18" width="18"><span class="heading2">Randomize data</span>
                        </td>
                        <td>This button randomizes the points in the low dimensional set. Useful for bumping the Sammon map out of local minima, and for exploring different possible projections of a given dataset under the Sammon map.</td>
                    </tr>
                    <tr>
                        <td>
                            <a name="Perturb"></a><img src="../../../Images/Warning.png" height="18" width="18"><span class="heading2"> Warning Label </span>
                        </td>
                        <td>This symbol warns the user that the current method works best when more datapoints are already added.</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="heading2">Step Size</span>
                        </td>
                        <td>This field scales the amount points are moved on each iteration. Note this item is only displayed if the <a href="method.html#Sammon">Sammon map</a> is selected.</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="heading2">First and Second Dimension</span>
                        </td>
                        <td>This field controls which dimensions of the high-dimensional data are projected to the horizontal and vertical axes of the display. Note this item is only displayed if Coordinate Projection is selected. For more info see the discussion at <a href="preferences.html#CoordinatePrefs">coordinate preferences</a>.</td>
                    </tr>
                </tbody>
            </table>
        </blockquote>
    </div>
</body>

</html>