<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Activity Generators</p>
        </div>
        <h1>Activity Generators</h1>
            <div id="menu">
                <p class="menubold">Activity Generator Types</p>
                <blockquote>
                    <p><a href="activity_generator/logistic.html">Logistic</a>
                        <br />
                        <a href="activity_generator/random.html">Random</a>
                        <br />
                        <a href="activity_generator/sinusoidal.html">Sinusoidal</a>
                        <br />
                        <a href="activity_generator/stochastic.html">Stochastic</a>
                    </p>
                </blockquote>
            </div>
        <p>
         Activity generators are like neurons (in fact in the <a href="https://github.com/simbrain/simbrain/tree/master/src/org/simbrain/network/neuron_update_rules">code</a> they just are neurons which implement a special interface), except they don't respond to inputs, but only produce outputs.  They are thus activity or output generators.  They are represented by squares rather than circles in the GUI.
        </p>

        <p>Activity generators behave almost identically to neurons so for information on how to build and edit them see the <a href="buildingnets.html">building and editing</a> docs.</p>

        <p>For example, to create an activity generator go the <span class="command">Network > Insert </span> menu and select activity generator. </p>

    </div>
</body>

</html>