<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Groups</p>
        </div>
        <div id="menu">
            <p class="menubold">Specific Group Types</p>
            <blockquote>
                <p>
                    <a href="groups/NeuronGroup.html">Neuron Groups</a>
                    <br>
                    <a href="groups/SynapseGroup.html">Synapse Groups</a>
                    <br>
                    <a href="subnetwork.html">Subnetworks</a>
                </p>
            </blockquote>
        </div>

        <h1>Groups</h1>
        <p>As noted in the main network documentation page, there are two main ways neural networks are organized in Simbrain, as <a href="../Network.html#loose">loose</a> nodes and connections, and as groups.  Group level operations are described on this page and its sub-pages.</p>
        <p>Groups are logical groupings of neurons and / or synapses, and of other groups. Groups provide an organized means of displaying and manipulating variables and parameters of an aggregated collection of simpler units like <a href="neuron.html">neurons</a> and <a href="synapse.html">synapses</a>. Essentially, groups can gather and manipulate the statistics and properties of their constituents. Groups can also be used to perform actions which depend on the aggregated behavior of and/or exert top-down control over their constituents. This is often the case for Subnetworks, and in particular cases where Subnetworks are used to implement a training algorithm.
        </p>
        <p><a href="subnetwork.html">Subnetworks</a> are groups that are associated with specialized process for manipulating or processing their constituent neuron groups and synapse groups.  For example, a <a href="network/backpropnetwork.html">backprop network</a> (shown here) is comprised of 3 neuron groups and 2 synapse groups and has special functions for training it to learn input / output mappings.
        </p>
        <div style="float:right; padding: 20px;"><img src="../../Images/Backprop.png" width="450"  /></div>
        
        <p><a name="interactionBox"></a><span class="heading">Interaction Boxes</span></p>
        <p>Groups are surrounded by a gray line, with a special yellow <i>interaction box</i>, often in the upper left-hand corner. A subnetwork--like the backprop network shown here--will have multiple interaction boxes, one for the whole subnetwork (labeled "Backprop") and one for each neuron group and synapse group in it.</p>

        <p>Interaction boxes are your interface with a group and its properties. You can draft groups by their interaction boxes, select a group by lassoing or clicking on its interaction box (and then in some cases connect them or copy-paste them), and double click or right click on them to edit them, for example, to open up a training tab for a backprop network, or to change the sparsity of a set of connections.
        </p>

        <p> <span class="heading">Creating Groups</span> </p>
        <p>Groups can be created in a number of different ways:</p>
        <blockquote>
            <p><span class="heading2">Insert menu: </span> From the network <a href="menu.html#insertMenu">insert menu</a> or right click menu, there are sub-menus for inserting neuron groups and subnetworks, and the add neurons dialog has an option for adding neurons.</p>
            <p><span class="heading2">Converting loose neurons: </span> Loose neurons can be converted to a neuron group using the <a href="menu.html#Group">convert neurons to neuron group</a> command from the edit or right click menu.</p>
            <p><span class="heading2">Connecting neuron groups: </span> Neuron groups can be connecting to each other using synapse groups, as described below.</p>
            <p><span class="heading2">Copy and paste: </span> Neuron groups (but currently, not subnetworks) can be copy and pasted in the same way neurons can, as described <a href="buildingnets.html#copyPaste">here</a>.</p>
            <p><span class="heading2">Scripts: </span> Groups can be created and manipulated in highly customized ways using <a href="../Scripting.html">scripts</a>.</p>
        </blockquote>

        <p> <span class="heading">Connecting Groups</span> </p>
        <p>Neuron groups can be connected by synapse groups, or can be linked to loose nodes via loose synapses</p>
         <blockquote>
            <p><span class="heading2">Using Synapse Groups: </span> To connect two neuron groups using a synapse group, use the same general method described in the <a href="connections.html">connections documentation</a>, but using interaction boxes instead of neurons.   That is, select a source neuron group by its interaction box, set it to a source neuron group by pressing 1 or using a menu item, select a target neuron group (potentially the same interaction box, for recurrent networks) by its interaction box, and press 2.  </p>
            <p><span class="heading2">Loose neurons to Neuron Group:</span> To connect loose neurons to a neuron group simply use the standard neuron <a href="connections.html">connection</a>, methods, from a loose neuron or neurons to the neurons inside a neuron group.</p>
        </blockquote>

        <p> <span class="heading">Editing Groups</span> </p>
        <p>Groups can be edited by double clicking on them to reveal dialogs or by right clicking on them.  The actions available from these dialogs and on these menus are described in the relevant pages, for neuron group, synapse group, subnetwork-types, etc.</p>

        <p><a href="#applyWarning"></a><img src="../../Images/Warning.png" alt="warning icon"> <b>Apply Button Warning: </b> For many tabs in group dialogs, changes only take place once an apply button is pressed.  If there is such a button, then pressing the ok button in a dialog will not cause changes to occur automatically.</p>

    </div>
</body>

</html>