<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <br>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Network Couplings</p>
        </div>
        <h1>Coupling Networks</h1>
        <p>Loose neurons and weights can communicate with other workspace components via scalar <a href="../Workspace/Couplings.html">couplings</a>, while neuron groups and synapse groups can communicate with other workspace components using vector couplings. The image below uses the graphical notation set up on the couplings page.</p>

        <p>As with other attributes, some features of the naming can be confusing.  For example, a neuron producer is labeled "getActivation".  That is because, relative to the neuron, we are calling a getter function on it, then "producing" this value for the sake of some other workspace component.</p>

        <a id="loose"></a><p class="heading">Scalar couplings to and from loose elements</p>

        <div align="center" style="padding: 20px;"><img src="../../Images/NeuralNet_Couplings_Loose.png" height="250"></div>
        <p>Neurons produce scalar activations to send elsewhere, and consume activations from elsewhere.  Easy!  Same idea with synapses.  In both cases, a quick way to set up the coupling is to right click (on the neuron, or synapse) and use the coupling menus that appear at the bottom of the menu.</p>

        <a id="group"></a><p class="heading">Vector couplings to and from groups </p>

        <div align="center" style="padding: 20px;"><img src="../../Images/NeuralNet_Couplings_Groups.png" height="300"></div>

        <p>Neuron groups consume vector activations from elsewhere in a simulation (e.g a <a href="../Utils/Tables/Tables.html">table</a>), and produce vectors of activations or spike indices to send elsewhere in a simulation (e.g. to a <a href="../Plot.html">chart</a>). Similarly with synapse groups.</p>

        <p>The spike indices attribute will send a list of spike indices to an array consumer, (e.g. a  <a href="../Plot/raster.html">raster plot</a>).  For example, if a neuron group has 9 neurons, and neurons 1 and 4 just spiked, the producer will send the list (1,0,0,4,0,0,0,0,0).</p>

        <p>Here again, a quick way to set up the coupling is to right click on the relevant interaction box (the yellow rectangle) and use the coupling menus that appear at the bottom of the menu.</p>

    </div>
</body>

</html>