<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>



    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Quick Reference</p>
        </div>
        <p></p>
        <h1 align="center">Quick Start </h1>
        <div id="content">
            <p class="heading">&nbsp;</p>
            <p class="heading">Create neurons</p>
            <p>Press the <img src="../../Images/AddNeuron.png" height="18" width="18"> button or press "N". Neurons will be created at a default location, at the last location you've clicked on the screen, or to the right of the last created neuron (hence pressing <img src="../../Images/AddNeuron.png" height="18" width="18"> or "N" repeatedly will create a line of neurons). Then double click on one or a group of neurons to set their properties (e.g. what type of neuron they are). For more click <a href="buildingnets.html#CreateNode">here</a>. </p>
            <p class="heading">Connect neurons</p>
            <p>Select one or more source neurons then either (1) right-click or control-left click on the target neuron and choose "connect" in the pop-up menu or (2) left-click on a target neuron while holding down the option and control keys. Then click on one or a group of weights to set their properties. For more click <a href="buildingnets.html#ConnectNodes">here</a>. </p>
            <p class="heading">Select screen-items</p>
            <p>Left-click to lasso. Shift-left-click or lasso unselects or reselects what is already selected. Keyboard "N" selects all nodes, "W" selects all weights, "A" selects all. For more click <a href="buildingnets.html#selectObjects">here</a>. </p>
            <p class="heading">Copy /paste</p>
            <p>Control-c copies selected items and control-v pastes them at the last point clicked on screen. Copying and repeatedly right-click and pasting at desired locations can be used to create many duplicates of the same network pattern. For more click <a href="buildingnets.html#copyPaste">here</a>. </p>
            <p class="heading">Increase / decrease values of nodes or weights. </p>
            <p>Use the arrow keys on selected objects. Or open the neuron or weight preference dialogs and manually change activation (neurons) or strength (weights). For more click <a href="buildingnets.html#SettingPref">here</a>. </p>
            <p class="heading">Change properties of nodes or weights. </p>
            <p>Select the neurons or weights you want to change and double-click on of the selected items. You can also use right-click and the <a href="menu.html#Popup">popup</a> menu or the <a href="menu.html">network menu</a>. If you select both weights and neurons, which preference dialog comes up depends on which kind of item you click on. </p>
        </div>
    </div>
</body>

</html>