<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Scripting</p>
        </div>

        <h1>Network Scripting</h1>

        <p>Network scripting is a special case of Simbrain's scripting capability, which is documented <a href="../Scripting.html">here</a>.  Workspace level scripts can be used to create and modifying existing neural networks in many ways.</p>

        <p>At the network level, scripts can be invoked from the <span class="command">script</span> menu.  The menu is pre-populated with a few scripts with self-explanatory functions.  As with the workspace level script menu, this menu is auto-populated based on the contents of the <span class="command">{Simbrain_Dir}/network/scripts</span>.  You are encouraged to go that directory and view the script files to get a feel for how they work.</p>

        <p>Network menu scripts are standard <a href="http://www.beanshell.org/">beanshell</a> scripts with two pre-loaded objects:</p>

        <ol>
            <li><b>network</b>, which refers to the underlying network object:<span class="command">src.org.simbrain.network.core.Network.java</span>. </li>
            <li><b>networkPanel</b>, which refers to its GUI representation in the desktop <span class="command">src.org.simbrain.network.gui.NetworkPanel.java</span>.
        </ol>



    </div>
</body>

</html>