<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Network.html">Network</a> &gt; Wand </p>
        </div>
        <h1>Wand tool</h1>

        <p> <img src="../../Images/Wand.png" height="18" width="18"> The wand is used to create patterns of activation on sets of neurons.  It can be thought of as a kind of virtual <a href="http://en.wikipedia.org/wiki/Voltage_clamp">electrode</a>, a way of injecting current in a network.</p>

        <div style="float:right; padding: 40px;"><img width = "250" src="../../Images/wand.gif" border = "1">
        </div>

        <p>Some ways it can be used are to set the patterns to be learned by a <a href="network/hopfieldnetwork.html">Hopfield Network</a> or to dynamically inject activation in to a running simulation.</p>

        <p>As of the current version of Simbrain the wand only injects activation. Other uses for the wand tool are planned for future releases.</p>

		<p><span class="heading">Using the wand</span></p>
		<p>To use the wand:</p>
		<ol>
			<li>Click on the wand icon</li>
			<li>Pass the wand over neurons while left-clicking</li>
			<li>All neurons will reach their maximum level (the &#8220;upper bound&#8221; value), as shown in the image.</li>
		</ol>

		<p><span class="heading">Adjusting the wand</span></p>

		<p>To adjust the size of the wand in pixels (and thus how many neurons are affected by the wand) set the <span class="command">wand radius</span> field in the <a href="network_prefs.html">network preferences dialog</a>.</p>

    </div>
</body>

</html>