<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../synapse.html">Synapses</a> &gt; Hebbian CPCA</p>
        </div>
        <p>
            <h1>Hebbian Conditional Principal Components Analysis</h1>
        </p>
        <p>TODO</p>
        <p class="heading" span>Learning rate </p>
        <blockquote>
            <p>TODO </p>
        </blockquote>
        <p class="heading" >Maximum Weight Value</p>
        <blockquote>
            <p>Maximum weight value (see equation 4.19 in O'Reilly and Munakata). </p>
        </blockquote>
         <p class="heading" span>Weight Offset Value</p>
        <blockquote>
            <p>TODO </p>
        </blockquote>
         <p class="heading" span>Sigmoidal Function</p>
        <blockquote>
            <p>TODO, Sigmoidal Function (see equation 4.23 in O'Reilly and Munakata).</p>
        </blockquote>
    </div>
</body>

</html>