<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../synapse.html">Synapses</a> &gt; Static</p>
        </div>
        <p></p>
        <h1>Static<br></h1>

         <p>A static synapse does not changes its value using any local learning rule.   They either stay the same or are changed by manual adjustment or an external process (e.g. training via an <a href="../network/lmsnetwork.html">LMS network</a>). These are the default synapse types. </p>

    </div>
</body>

</html>