<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt;
                <a href="../Plot.html">Plot</a> &gt; Bar Chart </p>
        </div>
        <p>
        </p>
        <h1>Bar Chart</h1>

        <p>Bar chart is a standard bar chart that can be used to represent changing set of quantities in a Simbrain simulation. For example, it is often useful to represent the activations of a group of neurons using bar chart and to watch how they change in time as the simulation runs.</p>

        <p style="float: right; padding: 30px;"><img src="../../Images/barChartLarge.png" height="350" border="0"></p>

        <p class="heading">Component Panel</p>
        <blockquote>
            <p><span class="heading2">Add:</span> Adds a bar to the chart.</p>
            <p><span class="heading2">Delete:</span> Deletes a bar from the chart.</p>
        </blockquote>
        <p class="heading">Menus</p>
        <p class="heading">File</p>
        <blockquote>
            <p><span class="heading2">Open:</span> Opens a bar chart from a stored .xml file.</p>
            <p><span class="heading2">Save:</span> Saves the current bar chart.</p>
            <p><span class="heading2">Save As:</span> Saves the current bar chart and allows you to specify a name for the file.</p>
            <p><span class="heading2">Close:</span> Closes the current bar chart.</p>
        </blockquote>
        <p class="heading">Edit</p>
        <blockquote>
            <p><span class="heading2">Preferences:</span> Allows you to set the bar charts appearance.</p>
            <p><span class="heading2">Auto Range:</span> When checked it automatically scales the y-axis so that the largest bar fits inside the window. It can be useful to turn this off to get a better sense overall changes in magnitude since while it is on they will fill up the window.</p>
            <p><span class="heading2">Upper Bound:</span> Sets the maximum value of the y-axis.</p>
            <p><span class="heading2">Lower Bound:</span> Sets the minimum value of the y-axis.</p>
            <p><span class="heading2">Bar Color:</span> Allows the color of the bar to be changed.</p>
        </blockquote>

        <p style="float: right; padding: 30px;"><img src="../../Images/barChartCoupling.png" height="300" border="0"></p>

        <p class="heading">Help</p>
        <blockquote>
            <br>
            <p>Opens the main help page of bar chart.</p>
        </blockquote>
        <p class="heading">Right-Click Menu</p>
        <blockquote>
            <p>The context menu is a <a href="jfreechart_menu.html">JFreeChart menu</a>.</p>
        </blockquote>
        <p class="heading" id="couplings">Couplings</p>

        <p>
            <blockquote>
                <p>Bars in a barchart can be set using <a href="../Workspace/Couplings.html">couplings</a>. The image above uses the graphical notation set up on the couplings page.</p>
                <p>There are basically two ways to couple to barchart. Scalar couplings attach to scalar consumers that set a specific bar (if it is out of range the chart itself must be set). Vector couplings attach to a "set bar chart" attribute to set the values of the whole bar chart.</p>
            </blockquote>
        </p>
    </div>
</body>

</html>