<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt;
                <a href="../Plot.html">Plot</a> &gt; histogram </p>
        </div>
        <p>
        </p>
        <h1>Histogram</h1>
        <p style="float: right; padding: 30px;"><img src="../../Images/Histogram.png" height="250" border="1"></p>
        <p>A <a href="https://en.wikipedia.org/wiki/Histogram">histogram</a>  can be used to represent a probability distribution of values. It can be used as a component that is coupled (via a <a href="../Workspace/Couplings.html#VectorCoupling">vector coupling</a>) to in live simulations (for example, to view the distribution of activations in a population of neurons) and is also used in various components, e.g. the <a href="../Network/weightVisualization.html">weight visualization</a> for Synapse groups.</p>

        <p>A histogram partitions the range of a given dataset into some number bins, and counts the number of values in the data set which fall into each bin. In Simbrain bins equally divide the range of the dataset such that each bin takes on the same width, though this is not always true of histograms generally.
        </p>

        <p>For example, in a set of 20 synapses, if 10 synapses have a strength between 0 and 1 and another 10 have a strength between -1 and 0, then we would have two bins of the same height. The same panel is also embedded in the Synapse Adjustment panel, where the strengths of a selected group of synapses are displayed and adjusted.</p>

        <p>As with other plots, several simultaneous datasets (histograms) can be displayed. Unlike other plots, the number of datasets that can be displayed can be dynamically changed. All histogram plot components are restricted to representing 4 histograms. To represented more data open another histogram plot.</p>
        <p class="heading">Component Panel</p>
        <blockquote>
            <p><span class="heading2">Clear:</span> Clear the current data. Note that empty data appears as a thin vertical line at 0. </p>
            <p><span class="heading2">Set Bins:</span> Sets the number of bins used to represent the data. Try modifying the number and pressing the button to get a feel for this.</p>
        </blockquote>
        <p class="heading">File Menu</p>
        <blockquote>
            <p><span class="heading2">Open:</span> Opens a histogram from a stored .xml file.</p>
            <p><span class="heading2">Save:</span> Saves the current histogram.</p>
            <p><span class="heading2">Save As:</span> Saves the current histogram and allows you to specify a name for the file.</p>
            <p><span class="heading2">Close:</span> Closes the current histogram.</p>
        </blockquote>
        <p class="heading">Right-Click Menu</p>
        <blockquote>
            <p>The context menu is a <a href="jfreechart_menu.html">JFreeChart menu</a>.</p>
        </blockquote>
    </div>
</body>

</html>