<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs" style="padding-left: 50px;">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Plot.html">Plot</a> &gt; <a href="projection.html">Projection</a> &gt; JFreeChart Menu</p>
        </div>

        <h1>JFreeChart Right Click Menu</h1>

        <p>These are commands that are available by right clicking in all Simbrain charts; they are based on built in functions associated with <a href="http://www.jfree.org/jfreechart/">JFreeChart</a>
        </p>

        <p><span class="heading2">Copy:</span> Copies the plot. </p>
        <p><span class="heading2">Save As:</span> Saves the current plot as a .png file. </p>
        <p><span class="heading2">Print:</span> Prints the current plot.</p>
        <p><span class="heading2">Zoom In / Zoom Out:</span> User can zoom in or out just the domain or range axis, or both axes.</p>
        <p><span class="heading2">Auto Range:</span> Automatically re-adjusts the range of domain or range axis, or both axes. </p>
        <p><span class="heading2">Properties:</span> Opens the JFreeChart properties dialog.</p>
        <blockquote>
            <p><span class="heading3"><b><u>Title Tab</u></b></span> </p>
            <blockquote>
                <p><span class="heading2">Show Title:</span> Sets the title visibility.
                </p>
                <p><span class="heading2">Text: </span> Insert the title of chart here.
                </p>
                <p><span class="heading2">Font:</span> Configures font style, size and attributes (bold, italic) of the title. </p>
                <p><span class="heading2">Color:</span> Sets color of the title.
            </blockquote>
            <p><span class="heading3"><b><u>Plot Tab</b></u></span>
                <blockquote>
                    <p><span class="heading3"><b>Domain and Range Axis</b></span>
                        <blockquote>
                            <p><span class="heading2">Label:</span> Sets the title of X (domain) and Y (range) axis. </p>
                            <p><span class="heading2">Font:</span> Configures font style, size and attributes (bold, italic) of the axes. </p>
                            <p><span class="heading2">Paint:</span> Sets color of axes. </p>
                            <p><span class="heading4"><b>Ticks</b></span>
                                <blockquote>
                                    <p><span class="heading2">Show Tick Labels:</span> By checking this option, the incremental values are visible on the chart. </p>
                                    <p><span class="heading2">Tick Label Font:</span> Configures the font style, size and attributes (bold, italic) of the tick label.</p>
                                    <p><span class="heading2">Show Tick Marks:</span> By checking this option, the tick marks are visible on the plot. </p>
                                </blockquote>
                                <p><span class="heading4"><b>Range</b></span>
                                    <blockquote>
                                        <p><span class="heading2">Auto-Adjust Range:</span> By checking this option, the range of the plot is automatically adjusted to fit the data points. </p>
                                        <p><span class="heading2">Minimum Range Value:</span> Sets the minimum range value of the plot. </p>
                                        <p><span class="heading2">Maximum Range Value:</span> Sets the maximum range value of the plot.</p>
                                    </blockquote>
                        </blockquote>
                        <p><span class="heading3"><b>Appearance</b></span>
                        </p>
                        <blockquote>
                            <p><span class="heading2">Outline Stroke:</span> Configures the boderline style of choosing. </p>
                            <p><span class="heading2">Outline Paint:</span> Sets the color of the outline stroke. </p>
                            <p><span class="heading2">Background Paint:</span> Configures the backgroung color of choosing. </p>
                            <p><span class="heading2">Orientation:</span> Adjusts the plot's orientation as either vertical (range is shown on the vertical axis and domain is shown horizontally on the plot), or horizontal (range is shown horizontally on the plot and domain is on the vertical axis). </p>
                        </blockquote>
                </blockquote>
                <p><span class="heading3"><b><u>Other Tab</b></u></span>
                </p>
                <blockquote>
                    <p><span class="heading2">Draw Anti-Aliased:</span> By checking this option, the lines of the plot are more defined for better visibility. </p>
                    <p><span class="heading2">Background Paint:</span> Adjusts the color of the window's background. </p>
                </blockquote>

        </blockquote>
    </div>
</body>

</html>