<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <a href="../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>

    <div id="main_docs">
        <div class="navi">

            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt;
                <a href="../Plot.html">Plot</a> &gt; Pie Chart </p>
        </div>
        <p>
        </p>

        <h1>Pie Chart</h1>

        <p>Pie chart is a standard pie chart that can be used to represent the relative sizes of a set of quantities in a Simbrain simulation. For example this can be useful for representing how evenly distributed a set of neural activations is. When one neuron dominates, it will take up a larger slice. When all neurons are equally active, all slices will be of equal size.
            <p>

                <p class="heading">Component Panel</p>

                <p style="margin-left: 20px;"><span class="heading2">Add:</span> Adds a slice to the chart.</p>
                <p style="margin-left: 20px;"><span class="heading2">Delete:</span> Removes a slice from the chart.</p>

                <p class="heading">Menus</p>

                <p style="margin-left: 20px;" class="heading">File</p>

                <p style="margin-left: 40px;"><span class="heading2">Open:</span> Opens a pie chart from a stored .xml file.</p>
                <p style="margin-left: 40px;"><span class="heading2">Save:</span> Saves the current pie chart.</p>
                <p style="margin-left: 40px;"><span class="heading2">Save As:</span> Saves the current pie chart and allows you to specify a name for the file.</p>
                <p style="margin-left: 40px;"><span class="heading2">Close:</span> Closes the current pie chart.</p>

                <p style="margin-left: 20px;" class="heading">Help</p>
                <blockquote>
                    <p>Opens main help page of pie chart. </p>
                </blockquote>

                <p class="heading">Right-Click Menu</p>
                <blockquote>
                    <p>The context menu is a <a href="jfreechart_menu.html">JFreeChart menu</a>.</p>
                </blockquote>

    </div>
</body>

</html>