<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs" style="padding-left: 50px;">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Plot.html">Plot</a> &gt; <a href="projection.html">Projection</a> &gt; Chart Couplings</p>
        </div>
        <h1>Plot Couplings</h1>
        <p style="float: right; padding: 20px;">
            <img src="../../Images/barChartCoupling.png" width="300" border="0">
        </p>

        <p>Plots must be <a href="../Workspace/Couplings.html">coupled</a> to other workspace components to do anything interesting. They receive data primarily from neural networks and display updated data at each workspace update.</p>

        <p>Since they receive data, charts contain consumer attributes.  Typically there are scalar consumers which receive data for one bar, "slice" of pie, dimension of an input vector a projection pot, etc. at a time, and vector consumers which receive a complete vector data at each time setp.</p>

        <p>The basic ways to couple to plots is similar across cases. Documentation with images has been provided (so far) in two cases, to give a sense of how this works.</p>
        <ul>
            <li><a href="bar_chart.html#couplings">Bar charts</a></li>
            <li><a href="projection.html#couplings">Projections</a></li>
        </ul>
        <p>Generally you must first set up the chart to accept a certain number of "inputs" from scalar consumers, or to accept vectors of a certain size (number of components) from vector consumers.</p>
        <p style="float: left; padding: 20px;">
            <img src="../../Images/projectionExample2.png" width="500" border="0">
        </p>
    </div>
</body>

</html>