<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>

    <a href="../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>

    <div id="main_docs">
        <div class="navi">

            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt;
                <a href="../Plot.html">Plot</a> &gt; Scatter Plot </p>
        </div>

        <h1>Scatter Plot</h1>

        <p>Scatter plot is a standard scatter plot that can be used to provide a standard cartesian coordinate plot. Each dot has an x and y coordinate that are attributes that can be connected to any other numerical attribute in simbrain. For example, one dot can be used to represent the state of two nuerons (any pattern of activity for the two neurons determines the coordinate of this dot. Two dots can represent the state of four neurons etc.). This is similar to projection plot in coordinate projection mode.</p>

        <p class="heading">Component Panel</p>

        <blockquote>

            <p><span class="heading2">Add:</span> Adds a point to the scatter plot.</p>
            <p><span class="heading2">Delete:</span> Deletes a point from the scater plot.</p>

        </blockquote>

        <p class="heading">Menus</p>

        <p style="margin-left: 20px;" class="heading">File</p>

        <p style="margin-left: 40px;"><span class="heading2">Open:</span> Opens a scatter plot from a stored .xml file.</p>
        <p style="margin-left: 40px;"><span class="heading2">Save:</span> Saves the current scatter plot.</p>
        <p style="margin-left: 40px;"><span class="heading2">Save As:</span> Saves the current scatter plot and allows you to specify a name for the file.</p>
        <p style="margin-left: 40px;"><span class="heading2">Close:</span> Closes the current scatter plot.</p>

        <p style="margin-left: 20px;" class="heading">Edit</p>

        <p style="margin-left: 40px;"><span class="heading2">Preferences:</span> Allows you to set the scatter plots appearance.</p>

        <p style="margin-left: 60px;"><span class="heading2">Dot Size:</span> Allows to to set the size of the dot.</p>
        <p style="margin-left: 60px;"><span class="heading2">Maximum Domain:</span> Sets the maximum value of the x-axis.</p>
        <p style="margin-left: 60px;"><span class="heading2">Minimum Domain:</span> Sets the minimum value of the x-axis.</p>
        <p style="margin-left: 60px;"><span class="heading2">Auto Domain:</span> When selected, automatically re-scales the x-axis so all points are shown in the window.</p>
        <p style="margin-left: 60px;"><span class="heading2">Maximum Range:</span> Sets the maximum value of the y-axis.</p>
        <p style="margin-left: 60px;"><span class="heading2">Minimum Range:</span> Sets the minimum value of the y-axis.</p>
        <p style="margin-left: 60px;"><span class="heading2">Auto Range:</span> When selected, automatically re-scales the y-axis so that all points are show in the window.</p>
        <p style="margin-left: 60px;"><span class="heading2">Show History:</span> When selected, the plot keeps a record of past points.</p>
        <p style="margin-left: 60px;"><span class="heading2">Series Color:</span> Allows you to select the series size and color.</p>

        <p style="margin-left: 20px;" class="heading">Help</p>
        <br>
        <p style="margin-left: 30px;"> Opens the main help page of scatter plot.</p>

        <p class="heading">Right-Click Menu</p>
        <blockquote>
            <p>The context menu is a <a href="jfreechart_menu.html">JFreeChart menu</a>.</p>
        </blockquote>
    </div>
</body>

</html>