<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../subnetwork.html">Subnetwork</a> &gt; LMS</p>
        </div>
        <h1>LMS Network</h1>
        <p>The LMS (or "least mean squares") Network is a classic type of two layer feed-forward network that implements the LMS or <a href="http://en.wikipedia.org/wiki/Delta_rule">Delta rule</a> for learning. The LMS rule is a form of supervised learning, which means that the user supplies desired input to output mappings.  In the network shown on the right (available as a workspace called "lmsLetters.zip") letter patterns have been trained to produce labelled outputs.  The network can generalize beyond the inputs it was trained on to recognize letters similar to those in its training set. </p>

        <p>The core of the LMS network is its training algorithm. There are two methods available:  <a href="../training/lms_iterative.html">iterative</a> and  <a href="../training/lms_offline.html">offline</a>. </p>

        <div><img style="float:right; padding-left: 30px; padding-right: 30px" width="350" src="../../../Images/lms.png">
        </div>
        <p><span class="heading">Creation Dialog</span>
        </p>
        <p>The LMS creation dialog is a variant on the <a href="feedforward.html">feed forward</a> creation dialog, which allows you to set the number of nodes at the input and output layers, and the type of node they are created with.</p>
        </blockquote>
        <p class="heading">Training</p>
        <p>Training a network involves specifying input data, target data, and then running the algorithm.&nbsp; This general process is covered <a href="../training.html">here</a>.</p>
        <p>There are two main ways to train an LMS Network:</p>
        <blockquote>
            <p><span class="heading2">Iterative:</span>The classic method of iteratively minimizing error. Described <a href="../training/lms_iterative.html">here</a>. </p>
            <p><span class="heading2">Offline:</span>Higher performance non-iterative method described <a href="../training/lms_offline.html">here</a>.</p>
        </blockquote>
        <p class="heading">Right Click Menu
        </p>
        <blockquote>
            <p>Generic right-click items are described on the <a href="../groups/NeuronGroup.html#rightclick">neuron group</a> page.</p>
            <p> <span class="heading2">Edit/Train LMS: </span> Opens edit dialog to edit and train the LMS network.
        </blockquote>
    </div>
</body>

</html>