<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link href="../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../SimbrainDocs.html">Simbrain</a> &gt; Document Viewer
            </p>
        </div>
        <br>

        <h1>Document Viewer</h1>

        <div style="float:right; padding-left: 50px; padding-right: 30px;"><img width="200px" src="../Images/DocViewer2.png"> </div>

        <p>A simple component for including documentation, descriptions, and instructions to be saved as part of a simulation, usually as part of a <a href="Workspace.html">workspace</a> file. Most of the default workspaces in the workspace folder have document viewers</p>

        <p>To add a Document Viewer to a workspace use <span class="command">Insert > New Doc Viewer</span>.
        </p>

        <p>The Document Viewer contains two tabs, one for viewing the file, and one for editing it, in HTML. All changes in the edit tab take effect as soon as you click on the display tab. Editing is straightforward; it's basic html. To insert text into the document viewer, simply insert your text into the edit tab of the document viewer, keeping the tags <code> <code></code>html<code>></code>, <code><</code>body<code>></code>, <code><</code>/html<code>></code>, and</code> <code><code><</code>/body<code>></code></code> where they are. The text can be stylized, for instance, using the tag <code><code><</code>b<code>></code><code><</code>/b<code>></code></code> bolds the text. For more HTML formatting, click <a href="http://www.w3schools.com/tags/">here</a>.</p>

        <p>The only tricky bit is when you want to add an image or link to something local on the filesystem (e.g. these documents), where the syntax is a bit non-standard. In both cases paths are assumed to begin in the folder Simbrain was launched from. Here are examples of both cases:</p>

        <blockquote>

            <p>Example of a local image:
                <br>&nbsp&nbsp&nbsp
                <<code>img src = "file:docs/Images/simbrainlogo.gif"></code>
            </p>
            <p>Example of a local link:
                <br>&nbsp&nbsp&nbsp <code>&lta href = "file:docs/SimbrainDocs.html"&gtdocs&lt/a&gt</code>
            </p>

        </blockquote>

    </div>
</body>

</html>