<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../SimbrainDocs.html">Simbrain</a> &gt; Examples</p>
        </div>
        <p> </p>
        <h1>Examples</h1>
        <p>Here are some quick tutorials on how to do specific things in Simbrain.&nbsp;&nbsp;&nbsp; The basics of building a network and other simple examples are covered in the <a href="QuickStart.html">quick-start</a>.
            <br>
        </p>
        <p><span class="heading">Plot the activation of a node over time with a time-series plot.</span></p>
        <p>1) Create a <a href="Network.html">neural network</a> and a <a href="Plot/time_series.html">time series plot</a>.&nbsp;
            <br>
        </p>
        <p>2) Create&nbsp; a <a href="Workspace/Couplings.html">coupling</a> from a node in the neural network to a time series in the plot.&nbsp;&nbsp; The easiest way to do this is as follows.&nbsp; Right click on the node whose activation you want to plot, and in the context menu go to&nbsp;<span class="command">Send coupling to &gt; TimeSeriesPlot1 &gt; Series0.</span>&nbsp;&nbsp; (TimeSeriesPlot1 is the name of the time series plot. If you have multiple plots open it might be a different name.&nbsp; Series0 is a particular time series in the plot.) &nbsp; By repeating this for different nodes you can plot the activation of multiple neurons at once. &nbsp;If you want to add more time series beyond the default 5, click "add" in the time series component.&nbsp;
            <br>
        </p>
        <p>3) Now run your simulation and you should see a plot of the changing activation of the neuron.&nbsp; For some purposes it helps to turn "auto range" off in the time series preferences, and manually set&nbsp; upper and lower bounds.</p>
        <br>
        <p><span class="heading">Plot the activation of a set of nodes using a projection plot and the coupling manager</span>
        </p>
        <p>(There are other ways to do this, some of them simpler in some cases, but this technique also shows you how to use the <a href="Workspace/Couplings.html">coupling manager</a>).&nbsp; This assumes a network component is open in the desktop.
            <br>
            <br> 1) Open a <a href="Plot/projection.html">projection plot</a>.&nbsp; To do this either press on the plot button in the desktop toolbar, which opens up a drop down menu with different plot components, or use the menu&nbsp;<span class="command">Insert &gt; New Plot &gt;...</span>&nbsp; Then select projection plot.&nbsp; The will add a projection plot to your desktop with a default name like "Projection 1".
            <br> 2) Open the coupling manager using the <span class="command">Couplings &gt; Open Coupling Manager </span>button.
            <br> 3) On the left panel of the coupling manager, use the top drop down box (which allows you to select components) to select the network whose activity you want to plot.
            <br> 4) On right panel of the coupling manager, select the plot component you added to the desktop in step 1, e.g. "Projection 1".
            <br> 5) In the left panel, highlight rows corresponding the neurons whose activity you are interested in plotting (do this by clicking on rows while holding the shift key down). &nbsp; Neurons are labelled by ids.&nbsp; To find the neurons' ids in the network window you can hover over them and look at the tooltip.
            <br> 6) In the right panel of the coupling manager,&nbsp; highlight all the "dimension" attributes either using the mouse or by pressing command-a while that panel is in focus.
            <br> 7) Click "add couplings" at the bottom of the coupling manager window.
            <br>
        </p>
        <p>Now when you run the workspace each new network state should produce a point in the projection plot.</p>
        <p>
            Note that if you plot more than 25 neurons you will have to add more dimensions to the projection plot using the add dimension button in the projection plot, or the menu&nbsp;<span class="command">Edit &gt; Set dimensions...</span>&nbsp;&nbsp; If you use less than 25 neurons you don't have to reset the projection plot but you can if you'd like.
            <br>
        </p>
        <p><span class="heading">Train a backprop network on a pattern association task<br>
</span>
        </p>
        <p>1) Create a <a href="Network/network/backpropnetwork.html">backprop network</a>, using the menu&nbsp;<span class="command">Insert &gt; Insert Network &gt; Backprop</span>
        </p>
        <p>2) Enter a topology (a layout for the network) in the dialog that appears.&nbsp;&nbsp; For example, enter "4,5,4" for a backprop network with 4 input nodes, 5 hidden layer nodes, and 4 output nodes.
            <br>
        </p>
        <p style="text-align: left;">3) Now you have to create some a training set: set of input vectors and a set of target vectors which you want the network to associate.&nbsp; &nbsp; To do either double click on the backprop tab or&nbsp; right-click on it and select "Edit / Train Backprop...".&nbsp;
            <br>
        </p>
        <p style="text-align: left;">4) In the input data and target data tabs, edit the cells of the tables to create a pattern assocation task.&nbsp; Row 1 of input will be associated with row 1 of target, row 2 with row 2, etc.
            <br>
        </p>
        <p style="text-align: left;">5) Now all that's left to do is to actually train the network.&nbsp; To do this,&nbsp; go to the train tab and press the run button.&nbsp;&nbsp; This runs the algorithm, which adjusts the weights to try to achieve the desired input output mapping.&nbsp;&nbsp; As the trainer runs, the error should go down.&nbsp; Once the error gets to an acceptable level (often something below .1), press the stop button.&nbsp; If you have trouble getting a low value you can press the randomize button and try again. Note: Depending on the associate task you set up in step 4 you may not be able to achieve a sufficiently low error value.
        </p>
        <p style="text-align: left;">7) Now you can test your network to see how well it did.&nbsp; To do this go to the test data tab, and click the test row button.&nbsp; This will send each row of data to the network.&nbsp;&nbsp; The target data you trained it on should appear with each click of the test row button.
        </p>
    </div>
</body>

</html>