<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../SimbrainDocs.html">Simbrain</a> &gt; As a Library
                <br>
            </p>
        </div>
        <h1>Using simbrain as a library</h1>
        <p>Simbrain can be used as a library in a separate java program. The easiest way to do this is to simply include Simbrain.jar in a project's classpath.</p>  

        <p>Ant tasks to build some packages separately are also provided. To create a network jar by itself or just a network gui jar, separately from the workspace:  
        </p>
        <div class="command" style="margin-left: 40px;">&gt; ant networkjar
            <br> &gt; ant networkguijar
        </div>
        <br>
        <p>(However these not currently used often and so are not well tested.)</p>
        <p>To get a feel for how to use the Simbrain as an API,&nbsp; try opening up different <a href="Scripting.html">scripts</a>.</p>
        <p><span class="heading">Applets</span>
        </p>
        <p>Applets can be deployed using the networkgui.jar.&nbsp; (More information on how to do this is forthcoming).
        </p>
        <span style="font-weight: bold;"></span>
    </div>
</body>

</html>