<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <link href="../Styles.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
    <a href="../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../SimbrainDocs.html">Simbrain</a> &gt; Network</p>
        </div>
        <div id="menu">
            <p class="menubold">Contents</p>
            <blockquote><b>Building / Editing</b>
                <br>
                <p><a href="Network/buildingnets.html">Building Basics</a>
                    <br>
                    <a href="Network/connections.html">Connecting Neurons</a>
                    <br>
                    <a href="Network/layouts.html">Layout Neurons</a>
                    <br>
                    <a href="Network/wand.html">Wand Tool</a>
                    <br>
                    <a href="Network/weightVisualization.html">Weight Visualization</a>
                    <br>
                </p>
                <b>Main Components</b>
                <br>
                <p>
                    <a href="Network/activityGenerator.html">Activity Generators</a>
                    <br>
                    <a href="Network/neuron.html">Neurons</a>
                    <br>
                    <a href="Network/synapse.html">Synapses</a>
                    <br>
                    <a href="Network/groups.html">Groups</a>
                    <br>
                    <a href="Network/groups/NeuronGroup.html">Neuron Groups</a>
                    <br>
                    <a href="Network/groups/SynapseGroup.html">Synapse Group</a>
                    <br>
                    <a href="Network/subnetwork.html">Subnetworks</a>
                    <br>
                </p>
                <b>General</b>&nbsp;
                <br>
                <p> 
                    <a href="Network/networkcouplings.html">Couplings</a>
                    <br>
                    <a href="Network/menu.html">Menus / Keyboard</a>
                    <br>
                    <a href="Network/network_prefs.html">Preferences</a>
                    <br>
                    <a href="Network/toolbar.html">Toolbar</a>
                    <br>
                    <a href="Network/visualConventions.html">Visual Conventions</a>
                    <br>
                </p><b>Other Topics</b>
                <br>
                <p>
                    <a href="Network/scripting.html">Scripting</a>
                    <br>
                    <a href="Network/training.html">Training</a>
                    <br>
                    <a href="Network/update.html">Updating</a>
                    <br>
                </p>
            </blockquote>
        </div>

        <h1>Network</h1>
        <p>For an overview of networks and how to build them in Simbrain, see <a href=" https://www.youtube.com/watch?v=dvJvY1zVQUE">this video</a>, which contains a series of links to short clips describing common network operations (adding neurons, connecting neurons, editing neuron groups,e tc.) </p>

        <p>Networks are built by creating neurons and connecting them with synapses. They are run by pressing the "play" or "step" button (see the <a href="Network/quickref.html">quick reference</a>). For a sense of what the colors, circles, etc. signify see the discussion of <a href="Network/visualConventions.html">visual conventions</a>.
        </p>
        <p>There are a variety of different <a href="Network/neuron.html">neurons</a> and <a href="Network/synapse.html">synapses</a>, each with their own rules and parameters. By combining these together you can create indefinitely many different kinds of networks. There are also special types of networks called "<a href="Network/subnetwork.html">subnetworks</a>" which can be added to a simulation. Different subnetworks can be linked together, leading to even more complex and powerful simulations. There are also connection objects, layout objects, model groups and other functions which can be used to build neural networks. Follow the links on the right to learn more about these features.
        </p>

        <a id="loose"></a><p class="heading">Loose neurons and synapses</p>

        <p>There are two main types of network in Simbrain, that involve slightly different default graphical behavior: (1) loose neurons and synapses, and (2) group-based operations.  The two can be combined in one simulation.</p>

        <p>Loose elements is the classic way individual neurons and synapses are shown in Simbrain. For details on what they represent see <a href="Network/visualConventions.html#loose">visual conventions</a>.</p>

        <p style="float:left; padding: 30px;"> <img src="../Images/simple_net.gif" height="175" border="1">
        </p>
        
        <p>Briefly, the colored circles represent neurons or "nodes." The lines between nodes represent synaptic connections between neurons which direct the flow of activity in the network. The smaller blue and red discs at the ends of these lines represent synaptic connections. Each node and synapse can be individually adjusted by selecting it, pressing the up and down errors, or double clicking to reveal a dialog. </p>
    
        <a id="group"></a><p class="heading">Groups</p>

        <p>Large groups of neurons and (even more importantly) synapses are too unwieldy to represent and process, and so they are aggregated in to <a href="Network/groups.html">groups</a>, <a href="Network/groups/NeuronGroup.html">neuron groups</a> and <a href="Network/groups/SynapseGroup.html"> synapse groups</a>.  In these cases the neurons and synapse are not typically individually adjusted, but are rather adjusted <i>as a group</i>, typically by double clicking or right-clicking on a yellow interaction box. Shown here is a cortical bursting network, which is a single neuron group and recurrent synapse group. Brief information on the visualization is <a href="Network/visualConventions.html#groups">here</a>.</p></p>

        <p style="float:right; padding: 30px;"><img src="../Images/corticalBranching.gif" height="300" border="1"></p>

        <a id="spiking"></a><p class="heading">Spikes and Spike Responders</p>

        <p>Simbrain has two kinds of neurons: activation-based neurons, and <a href="Network/spikingneurons.html">spiking neurons</a>, and also allows the two to co-exist.  Activation-based neurons are used in more traditional, connectionst types of application, which abstract from biological details, while spiking neurons are used in more biologically realistic simulations. Since spikes are discrete events without a numerical value, some way of converting them into numbers is required (e.g. when a spike arrives at a synapse).   This is handled using <a href="Network/synapse/spikeResponder.html">spike responders</a>. </p>

        <p class="heading">
            <a name="Zoom"></a>Zooming and Panning
        </p>
        <p> <span class="heading2">Zooming:</span> To zoom use the mouse-wheel or the pinch-to-zoom gesture on trackpads.</p> 
        <p><span class="heading2">Panning:</span> To pan press the command /ctrl key while left-clicking and dragging. Note that by default <a href="Network/menu.html#Autozoom">auto-zoom</a> is turned on; if you plan to zoom in and pan a lot it should be turned off by double-clicking on the auto-zoom icon. To fit all objects on screen hit while panning the "F" key to invoke the <a href="Network/toolbar.html#ZoomFit">zoom to fit</a> command.</p>

        <p class="heading">Moving Objects</p>
        <p>To begin create a <a href="Network/buildingnets.html#selectObjects">selection</a>--usually by left-click dragging a lasso around what you want.  Then drag or nudge these items:</p>
        <p><span class="heading2">Basic moving:</span> Simply left click and drag the selected items.</p>
        <p><span class="heading2">Nudging:</span> For fine tuning, users can also use the arrow keys (with Shift held down) to "nudge" selected items.  The nudge amount in pixels can be set in the <a href="Network/network_prefs.html">network preferences</a> dialog.</p>

        <p class="heading">Running a Network</p>

        <p>
            <a id="RunningNet"></a><u>Running a network:</u> When Simbrain is first opened nothing happens. A sample network sits passively before the user. When the user "runs" the network it comes to life--an <a href="Network/update.html">update algorithm</a> is repeatedly called, which is visible in the form of spreading activity in network's nodes and (if learning is activated) changing weight sizes. The network can be run by pressing pressing the play button
            <img src="../Images/Play.gif" height="18" width="18">in the tool-bar to repeatedly iterate the network. Note that the image on the button becomes that of a "stop" button
            <img src="../Images/Stop.gif" height="18" width="18">. Pressing this button will stop the network. Thus the play/stop button acts as a toggle switch. You can also press the step button
            <img src="../Images/Step.gif" height="18" width="18">(or press "space") to iterate the network a single time. Sometimes repeatedly hitting the space bar is useful way to test a network.</p>
        </p>


    </div>
</body>

</html>