<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../SimbrainDocs.html">Simbrain</a> &gt; Plot </p>
        </div>
        <div id="menu">
            <p class="menubold">Chart Types</p>
            <blockquote>
                <p> <a href="Plot/bar_chart.html">Bar Chart</a>
                    <br>
                    <a href="Plot/histogram.html">Histogram</a>
                    <br>
                    <a href="Plot/pie_chart.html">Pie Chart</a>
                    <br>
                    <a href="Plot/projection.html">Projection</a>
                    <br>
<!--                     <a href="Plot/scatter_plot.html">Scatter Plot</a>
                    <br>
 -->                    
                    <a href="Plot/raster.html">Raster Plot</a>
                    <br>
                    <a href="Plot/time_series.html">Time Series</a>
                </p>
            </blockquote>
            <p class="menubold">Other Topics</p>
            <blockquote>
                <p>
                        <a href="Plot/plot_couplings.html">Coupling to Charts</a>
                    <br>
                    <a href="Plot/jfreechart_menu.html">JFreeChart Menu </a>
                </p>
            </blockquote>
        </div>

        <h1>Plots</h1>

        <p>One of the main methods for studying the activity of the network component in Simbrain is by using a plot component. However, the plot components are general and can be used to show the values of any <a href="Workspace/Couplings.html#Attributes">attribute</a> in simbrain.</p>

        <p>To get a quick sense of what most of the charts do, run the <code>chartExamples.zip</code> simulation.</p>

        <p>To add a plot component to the workspace either press on the plot button&nbsp;<img style="width: 18px; height: 18px;" alt="plot button" src="../Images/BarChart.png">&nbsp; in the desktop toolbar, which opens up a drop down menu with different plot components, or use the menu&nbsp;<span class="command">Insert &gt; New Plot &gt;...</span>
        </p>

        <p>To use the plot you will have to couple some attributes of the component whose behavior you want to plot (often neural activations in a neural network) with the plot itself.&nbsp;&nbsp; For information on how to do this see the documentation on <a href="Workspace/Couplings.html">couplings</a>.</p>

        <p>Most of the charts are based on the <a href="http://www.jfree.org/jfreechart/">JFreeChart</a> library.</p>

        <p align="center"><img src="../Images/chartSampler.png" width="500" alt="Chart Sampler">
        </p>

    </div>
</body>

</html>