<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>


    <div id="main_docs">
        <div class="navi">
            <p><a href="../SimbrainDocs.html">Simbrain</a> &gt; World</p>
        </div>

        <h1>Utilities</h1>
        <p>Utilities that are used in different parts of Simbrain.</p>

        <div class="initial">

            <div class="section">
                <h1><a href="Utils/Randomizers/Randomizers.html">Randomizers</a></h1>
                <p>Probability distributions and randomization utilities.</p>
            </div>

            <div class="section">
                <h1><a href="Utils/Tables/Tables.html">Tables</a></h1>
                <p>Table components used in Simbrain.</p>
            </div>


        </div>
        <p>&nbsp;</p>
    </div>

</body>

</html>