<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Utils.html">Utils</a> &gt; <a href="../../Utils/Tables/Tables.html">Tables</a> &gt; Menus</p>
        </div>


        <h1>Menus</h1>
        
         <p class="heading"><a name="edit"></a>Edit</p>
        <blockquote>
            <p><span class="heading2"><a name="setRowColumn"></a>Set rows / columns:</span> Add a set number of row(s) and column(s).

                <p><span class="heading2"><a name="fillValues"></a>Fill Values
        <blockquote>  
          <p><span class="heading2">Fill Table:</span> Fill the entire table with a set value.
                    <p><span class="heading2">ZeroFill the Table</span>: Fill the entire table with the zero value. </p>
        </blockquote>
        <!--  <p> <span class="heading2">Remove a row</span>: Remove a row frm DataWorld</p>
      <p><span class="heading2">Remove a Column</span>: Remove a column from DataWorld. </p> -->
        <p> <span class="heading2">Randomize</span>
            <br>
            <blockquote>
                <p><span class="heading2"><a name="randomize"></a>Randomize:</span> Randomizes selected cell(s) in the table by sampling from an uniform distribution. </p>
                <p><span class="heading2">Randomization Bounds: </span>Adjusts the upper and lower limit for randomization of the data in the table.</p>
            </blockquote>
            <p> <span class="heading2">Normalize Column(s): </span><a href="http://en.wikipedia.org/wiki/Feature_scaling">Rescales</a> the values in a column using maximum and minimum values so that they all lie in the range [0,1].</p>
            <p> <span class="heading2">Shuffle Rows:</span> Randomly permute the rows of the table.</p>
            <p> <span class="heading2">Iteration Mode</span>: When a table is in iteration mode, every time a network it is coupled to is iterated, the selected row moves forward. Running a coupled network thereby has the effect of iterating through the entire set of columns. This feature allows one to create a specific sequence of inputs to a network and repeatedly deliver it. </p>
 
            </blockquote>

            <p class="heading"><a name="popup"></a>Pop-up Menu</p>
            
                <!-- <p class="heading">Right-click over Data Sheet</p> -->
                <blockquote>
                    <p><span class="heading2">Insert Row</span>: Insert a new row above the highlighted row.</p>
                    <p><span class="heading2">Insert Column</span>: Insert a new column.</p>
                    <p><span class="heading2">Delete Row</span>: Delete the highlighted row.</p>
                    <p><span class="heading2">Delete Column</span>: Delete the highlighted column.</p>
                    <p><span class="heading2">Edit > Set Rows / Columns:</span> See <a href="#setRowColumn">above</a>.</p>
                    <p><span class="heading2">Randomize:</span> See <a href="#randomize">above</a>.</p>
                    <p><span class="heading2">Fill Values:</span> See <a href="#fillValues">above</a>.</p>
                </blockquote>


  </div>

</body>

</html>