<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>


    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Utils.html">Utils</a> &gt; <a href="Tables.html">Tables</a> &gt; Toolbars</p>
        </div>
        <p>
        </p>
        <h1><a name = "toolbars">Toolbars</a></h1>
        <p>Note that the items from toolbar differs in different tables. </p>
        <br>
        <p><span class="heading">Open / Save Toolbar<br>
</span>
        </p>
        <p>This toolbar allows you to open and save data.
            <br>
        </p>

        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td width="6%"><img style="width: 18px; height: 18px;" alt="add row" src="../../../Images/Open.png">
                        <br>
                    </td>
                    <td width="94%">Open .csv data.

                    </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="add col" src="../../../Images/Save.png">
                        <br>
                    </td>
                    <td>Save table as .csv data.</td>
                </tr>
            </tbody>
        </table>
        <br>


        <p><span class="heading">Table Structure Toolbar<br>
</span>
        </p>
        <p>This toolbar allows you to add and remove rows and columns.
            <br>
        </p>

        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td width="6%"><img style="width: 18px; height: 18px;" alt="add row" src="../../../Images/AddTableRow.png">
                        <br>
                    </td>
                    <td width="94%">Add a row to the table.

                    </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="add col" src="../../../Images/AddTableColumn.png">
                        <br>
                    </td>
                    <td>Add a column to the table.</td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"><img style="width: 18px; height: 18px;" alt="delete row" src="../../../Images/DeleteRowTable.png">
                        <br>
                    </td>
                    <td style="vertical-align: top;">Remove a row from the table.</td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"><img style="width: 18px; height: 18px;" alt="delete column" src="../../../Images/DeleteColumnTable.png">
                    </td>
                    <td style="vertical-align: top;">Remove column from the table.
                    </td>
                </tr>

            </tbody>
        </table>
        <br>
        <p><span class="heading">Randomization Toolbar</span>&nbsp;
            <br>
        </p>
        <p>For randomizing values in table cells.
            <br>

        </p>


        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="randomize" src="../../../Images/Rand.png">
                        <br>
                    </td>
                    <td>Randomize all cells in the table by sampling from an uniform distribution. </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="prefs" src="../../../Images/Prefs.gif">
                        <br>
                    </td>
                    <td>Adjust upper and lower bounds of the randomization.</td>
                </tr>
            </tbody>
        </table>
        <br>
        <p><span class="heading">Iteration Toolbar<br>
</span>
        </p>
        <p>This toolbar allows you to iterate the data when it is in iteration mode.
            <br>
        </p>

        <table style="margin-left: 40px;" border="0">
            <tbody>
                <tr>
                    <td width="6%"><img style="width: 18px; height: 18px;" alt="add row" src="../../../Images/Step.png">
                        <br>
                    </td>
                    <td width="94%">Test row.

                    </td>
                </tr>
                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="add col" src="../../../Images/plus.png">
                        <br>
                    </td>
                    <td>Advance row.</td>
                </tr>

                <tr>
                    <td><img style="width: 18px; height: 18px;" alt="add col" src="../../../Images/Play.png">
                        <br>
                    </td>
                    <td>Test table.</td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
</body>

</html>