<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.6), see www.w3.org">
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo"></div>
    </a>

    <div id="main_docs">

        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Scripting.html">Scripting</a> &gt; Beanshell</p>
        </div>

        <h1>Beanshell Scripting</h1>

        <p>Beanshell is basically java in a form that can be executed dynamically.&nbsp; So rather than writing and compiling java source code, you can simply write it and run it immediately. Since it is basically java, to use Beasnhell requires that you know java.&nbsp;&nbsp; But many tasks are fairly routine and you can make them happen by modifing existing code (see the examples below).</p>

        <p>The first thing you will often do in a script is to either (1) create objects and add them to the workspace, or (2) get access to objects already in the workspace. Objects could be networks, neurons, neuron groups, synapses, synpase groups, agents in worlds, plot components, or other components.&nbsp;&nbsp; Once you have these objects you can do various things with them.
        </p>

        <p>By default, beanshell scripts have access to two objects:</p>
        <p style="margin-left: 40px;">
            <span style="text-decoration: underline;">workspace</span>: the underlying logical representation of all components in Simbrain.&nbsp;&nbsp; You can add new components to the workspace, or get components and then modify them. This is the main point of access to Simbrain.
            <br>
        </p>
        <p style="margin-left: 40px;">
            <span style="text-decoration: underline;">desktop</span>: the graphical object which displays a workspace.&nbsp; In scripts this is mostly used to specify where components are, or how large they are.
            <br>
        </p>
        <p>For example, to add a neuron to a neural network component named "Network1" in Simbrain, you can create the neuron then add it to Network1:</p>
        <p style="margin-left: 40px;" class="command">&nbsp;&nbsp;&nbsp; Network network =&nbsp; workspace.getComponent("Network 1").getNetwork();
            <br>&nbsp;&nbsp;&nbsp; Neuron neuron1 = new Neuron(network, "LinearRule");
            <br>&nbsp;&nbsp;&nbsp; neuron1.setLocation(2,2);
            <br>&nbsp;&nbsp;&nbsp; network.addNeuron(neuron1);</p>
        <p>To take full advantage of Simbrain, you will need to be familiar with the Simbrain source code, which has a great number of facilities for creating neural networks, connecting neurons together, laying them out, etc.&nbsp;&nbsp; The source if fairly well documented.&nbsp;&nbsp; See{SimbrainHome}/src</p>

        <p><span class="heading">Coordinating Workspace Zip Files and Scripts</span>
        </p>

        <p>Sometimes it&nbsp; is useful to create a script that modifies the behavior of a workspace file (a .zip file).&nbsp;&nbsp; That way the script takes care of the custom behavior, and the workspace file can be incrementally modified using Simbrain's point and click methods.&nbsp; Examples are the actor-critic&nbsp; and Rescorla Wagner scripts.&nbsp;&nbsp; To edit the workspace in such a case, just run the script, change the workspace, and then save the workspace.</p>

        <p><span class="heading">Troubleshooting</span>
        </p>

        <p>Often scripts won't work at first.&nbsp; To get feedback on errors that occur run Simbrain from a terminal, using this command
        </p>
        <p class="command" style="margin-left: 40px;">java -jar Simbrain.jar
            <br>
        </p>
        <p>Note that in beanshell you cannot use 2d arrays or generics.</p>

    </div>
</body>

</html>