<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Workspace.html">Workspace</a> &gt; Components</p>
        </div>
        <p>
        </p>
        <h1>Components</h1>
        <br>
        <p>Components are the main elements of a Simbrain simulation. They are visible as windows in the Simbrain desktop. Neural networks, plots, and virtual environments are examples of components.</p>
        <p> When default <a href="Update.html">update</a> is used, at every iteration of the workspace each component is updated. Update can be manually turned off using the Component tab of the <a href="PropertyTabs.html">property tabs</a> at the bottom of the Simbrain desktop. A component's GUI representation can also be turned off (but update left on) in order to speed up a simulation.</p>
        <p>There are some generic properties that are common to most component types:
        </p>
        <p style="margin-left: 40px;"><span class="heading2">Adding components</span>: To add components press the relevant button on the toolbar, or use the <span class="command">Insert</span> menu. Components can also be added from <a href="../Scripting.html">scripts</a>.
            <br>
        </p>
        <p style="margin-left: 40px;"><span class="heading2">Saving / Opening</span>: Use the save, open buttons and the File menu.&nbsp; Most components are saved using human-readable xml (using a library called <a href="http://x-stream.github.io/">XStream</a>).</p>
        <p style="margin-left: 40px;"><span class="heading2">GUI Visibility</span>&nbsp;(settable in the component <a href="PropertyTabs.html">Property Tab</a>): Whether the component is visible in the desktop.&nbsp; Making a component invisible can be useful when trying to speed up a simulation.</p>
        <p style="margin-left: 40px;"><span class="heading2">Update</span>&nbsp;(settable in the component <a href="PropertyTabs.html">Property Tab</a>): Whether the component should be updated&nbsp; when the workspace is iterated.</p>
    </div>
</body>
</html>