<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../Workspace.html">Workspace</a> &gt; Preferences</p>
        </div>
        
        <h1>Simbrain Preferences</h1>

        <p>There are several ways to set overall Simbrain preferences. A few things can be set in the GUI, and others can be set in a configuration file.</p>

        <blockquote>

            <p><span class="heading2">GUI Preferences</span>
            </p>

            <p><u>Simulation Delay:</u> use this to slow down a simulation, by specifying a number of milliseconds to sleep between workspace iterations.&nbsp; The default is 0, so that the workspace runs at its maximum speed.
            </p>

            <p><span class="heading2">Configuration file</span>
            </p>

            <p>The text file <span class="command">{SimbrainHome}/etc/config.properties</span> contains a variety of properties can be set. Most are self-explanatory. Simply change these using a text editor and restart Simbrain.
            </p>

            <p><span class="heading2">Local Preferences</span>
            </p>

            <p>Other properties are automatically set in local <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/preferences/index.html">preferences</a> files. For example, the various graphical preferences for networks (background color, "hot" node color, etc.). Most of these preferences can be reverted using "revert to defaults" in relevant dialogs.
            </p>
        </blockquote>
    </div>
</body>

</html>