<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="SimbrainDocs.html">Simbrain</a> &gt; Keyboard Shortcuts
            </p>
        </div>
        <p>
            <span class="heading">Keyboard Shortcuts</span>
        </p>
        <p>
            <span class="heading2">Desktop</span>
        </p>
        <p>Command-o: Open a workspace file
            <br>Command-s: Save the current file
            <br>Command-n: Create a new network
            <br>Command-k: Clear workspace (close all components)
            <br>Command-q: Quit</p>
        <p>
            <span class="heading2">
                All Components
                <br>
            </span>
        </p>
        <p>Command-o: Open a file of the given workspace type
            <br>Command-s: Save the current file
            <br>Command-w: Close the component</p>
        <p>
            <span class="heading2">Network Component (Network must be in focus)</span>
        </p>
        <div style="margin-left: 40px;">
            <br>1: Set selected nodes to source nodes
            <br>2: Connect source to target nodes using current connection (by default all to all)
            <br>5: Turn display of weights on and off. Performance goes way up when weights are off so this is a good one to know!
            <br>c: "Clear" all. Set selected nodes and weights to zero. WARNING! Setting weights to zero is not always a desired outcome! Use with caution. A safer alternative is 'k' which only clears node activations.
            <br>Command-c: Copy selected items (does not apply to all groups and subnetwork types)
            <br>Command-d: Duplicate selected items
            <br>Alt-d: print debug info to the console (only visible if Simbrain is run from a terminal command).
            <br>Command-e: Edit selected neurons or weights
            <br>f: Fit camera to screen
            <br>F: Freeze / clamp selected nodes and weights. Repeat to toggle freezing / clamping.
            <br>g: Create a new neuron group
            <br>Command-G: Add selected loose neurons to a neuron group
            <br>i: Wand mode
            <br>k: Clear all node activations. Leaves nodes selected so that, for example, this can be followed by a randomization (r).
            <br>n: Select all neurons
            <br>p: Add or "put" a new node. Nodes will be added next to selected nodes or where you last clicked in the network panel
            <br>r: Randomize selected objects.
            <br>s: Selection mode (the default mode)
            <br>t: Text mode
            <br>w: Select all weights
            <br>Command-v: Paste selected items
            <br>Command-x: Cut selected items
            <br>Delete: Delete selected items
            <br>Escape: Unselect all objects and remove source handles
            <br>Arrows: <a href="Pages/Network/neuron.html#incrementing">Increment or decrement</a> selected items (neurons or synapses).
            <br>Option-Arrows: <a href="Pages/Network/neuron.html#contextualIncrementing">Contextually increment or decrement</a> selected neurons.
            <br>Shift-Arrow: Nudge objects (move them a few pixels)
            <br>Space-bar: Update network
        </div>
        <br>
        <p>
            <span style="text-decoration: underline;">Some Useful Key Sequences</span>
            <br>
        </p>
        <p style="margin-left: 40px;">n &gt; c&nbsp;&nbsp; to clear all neurons (set them to 0)
            <br>n &gt; r &nbsp;&nbsp; to randomize all neurons
            <br>w &gt; r&nbsp;&nbsp; to randomize all weights
            <br>a &gt; r&nbsp;&nbsp; to randomize all weights and neurons
            <br>n &gt; 1 &gt; 2&nbsp; &gt; r (to create a recurrent network where each node connects to all others)
            <br>
        </p>
        <p>
            <span style="text-decoration: underline;">Key Sequences for connecting neurons
                <br>
            </span>
        </p>
        <p style="margin-left: 40px;">Select source neuron(s)&nbsp; &gt; press 1 &gt;&nbsp; select target neuron(s) &gt; press 2&nbsp;&nbsp;
            <br>(Repeat as needed; when done, click in an empty part of the network window to-deselect all neurons, and press 1)
            <br>
        </p>
        <p>
            <span class="heading2">Dataworld Component</span>
        </p>
        <p>Command-r: randomize all cells within given bounds.
            <br>Command-n: normalize all values relative to columns.
            <br>Command-z: zero out all cells</p>
        <p>
            <span class="heading2">Notes</span>
            <br>
        </p>
        <ul>
            <li>"Command" is a different key on different systems:
                <br>&nbsp;&nbsp;&nbsp; PC: Control or "CTRL" key
                <br>&nbsp;&nbsp;&nbsp; Mac: The "command" or "Apple" key.
                <br>&nbsp;&nbsp;&nbsp; Linux: The "CTRL" key.
                <br>
            </li>
            <li>The component-specific commands only work if that component is in focus (click on the component to place it in focus)
                <br>
            </li>
            <li>The network key commands are especially useful for rapidly building networks!
            </li>
        </ul>
        <p>
        </p>
        <br>
        <span class="heading2">
            <br>
        </span>
        <a href="SimbrainDocs.html">
            <div class="logo">
                <p>
                    <span>
                        <br>
                    </span>
                </p>
            </div>
        </a>
    </div>
</body>

</html>