<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain 3 Documentation</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <a href="http://www.simbrain.net">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
        </div>

        <p>This is updated to refeclt the current version 3. For earlier version of the documentation download those versions of the software. Simbrain 4 docs will be released at a separate location. </p>

        <p>For a guided dive directly into Simbrain, see our <a href="https://www.youtube.com/channel/UCuvRAuIyNiuRIrVnEztDr-Q">youtube channel</a>, and in particular this <a href="https://www.youtube.com/watch?v=yYzUmcPaurI">getting started</a> video. Or try this <a href="Pages/QuickStart.html">quickstart</a>.

        <p>Simbrain is a tool for building artificial <a href="http://en.wikipedia.org/wiki/Neural_network">neural networks</a> that has been developed with the <a href="Pages/Design.html">philosophy</a> of ease-of-use and intuitive design. We encourage you to simply launch Simbrain and experiment. For in-depth documentation on each aspect of Simbrain follow the links below. Simbrain is open source and uses the <a href="http://www.gnu.org/copyleft/gpl.html">GNU license</a>.<a name="Credits" id="Credits"></a> For credits click <a href="https://simbrain.net/SimbrainCredits.html">here</a>. Note that if you are reading this documentation directly from the Simbrain help menu, that you are reading a local copy that comes packaged with Simbrain; the <a href="http://simbrain.net/Documentation/docs/SimbrainDocs.html">online copy</a> may have newer information.</p>

        <div class="initial">

            <div class="section">
                <h1><a href="Pages/QuickStart.html">Quick Start</a>, <a href="Pages/Examples.html">Examples</a>, <a href="KeyboardShortcuts.html">Shortcuts</a><br/></h1>
                <p>In addition to the <a href="https://www.youtube.com/channel/UCuvRAuIyNiuRIrVnEztDr-Q">youtube channel</a> and <a href="Pages/QuickStart.html">quickstart</a>, here are some <a href="Pages/Examples.html">examples</a> which show how to do specific things in Simbrain. Especially when buildng networks, keyboard shortcuts are helpful. Here is a <a href="KeyboardShortcuts.html">list of keyboard shortcuts</a>.</p>
            </div>

            <div class="section">
                <h1><a href="Pages/Workspace.html">Workspace</a></h1>
                <div style="float: left; padding-right: 20px;">
                    <a href="Pages/Workspace.html">
                        <img src="Images/WorkspaceLarge.png" width="370">
                    </a>
                </div>
                <br>
                <p>The Simbrain workspace is the encompassing framework which contains all simulation components (networks, worlds, etc.), as well as mechanisms for connecting them together via "couplings", scripting, etc. Other general topics concerning simbrain simulations. </p>
                <br>
                <br>
                <br>
            </div>
            <div class="section">
                <div style="float: right; padding-left: 20px;">
                    <a href="Pages/Network.html">
                        <img src="Images/corticalBranching.gif" width="200" border="1">
                    </a>
                </div>
                <br>
                <br>
                <h1><a href="Pages/Network.html">Networks</a></h1>
                <p>The network component of Simbrain represents a simulated neural circuit. Networks are the core component of a Simbrain simulation. They are built using a simple graphical interface.</p>
                <br>
                <br>
                <br>
            </div>

            <div class="section">
                <div style="float: left; padding-right: 20px;">
                    <a href="Pages/World.html">
                        <img src="Images/OdorWorld.gif" height="200" border="1">
                    </a>
                </div>
                <h1><a href="Pages/World.html">Worlds</a></h1>
                <p>Worlds are components that interact with Network components by giving and/or receiving information. The "OdorWorld" shown here simulates a creature's ability to move and smell in a simple two-dimensional world.</p>
                <br>
                <br>
                <br>
            </div>

            <div class="section">
                <div style="float: right; padding-left: 20px;">
                    <a href="Pages/Plot.html">
                        <img src="Images/projection.gif" width="380" border="1">
                    </a>
                </div>
                <br>
                <br>
                <h1><a href="Pages/Plot.html">Plots</a></h1>
                <p>Visualize network activity and other data with Bar charts, Pie Charts, Projections, Time Series, and other charts.</p>
                <br>
                <br>
                <br>
            </div>

            <div class="section">
                <h1><a href="Pages/DocEditor.html">Document Viewer</a></h1>
                <p>A simple tool for displaying documents in a workspace.</p>
                <br>
            </div>

            <div class="section">
                <div style="float: left; padding-right: 20px;">
                    <a href="Pages/Console.html">
                        <img src="Images/Console.png" width="400" border="1">
                    </a>
                </div>
                <h1><a href="Pages/Console.html">Console</a></h1>
                <p>Opens a Simbrain terminal window.</p>
                <br>
                <br>
                <br>
            </div>
            <div class="section">
                <div style="float: right; padding-right: 20px;">
                    <a href="Pages/Scripting.html">
                        <img src="Images/ScriptExample.png" width="340" border="1">
                    </a>
                </div>
                <br>
                <h1><a href="Pages/Scripting.html">Scripting</a></h1>
                <p>For creating custom simulations, beyond what the built-in GUI tools provide.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="section">
                <div style="float: left; padding: 20px;">
                    <a href="Pages/Utils.html">
                        <img src="Images/distExamples.png" width="300" border="1">
                    </a>
                </div>
                <br>
                <h1><a href="Pages/Utils.html">Utilities</a></h1>
                <p>Some utilities that are used throughout Simbrain.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

            <div class="section">
                <h1><a href="Pages/Library.html">library</a></h1>
                <p>How to use Simbrain as a library, without the GUI.
                </p>
            </div>
        </div>
    </div>
</body>

</html>