<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../World.html">World</a> &gt; <a href="OdorWorld.html">OdorWorld</a> &gt; Menus</p>
        </div>
        <P>
            <h1>Menus</h1>
            <p><span class="heading">File</span>
            </p>
            <blockquote>
                <p><span class="heading2">Open</span>: Open a world file.
                    <br>
                    <span class="heading2">Save</span>: Save a world file.
                    <br>
                    <span class="heading2">Save-as</span>: Save a world file with a new, user-specified name.
                    <br>
                    <span class="heading2">World Preferences</span>: Calls dialog for setting <a href="worlddialog.html">world preferences</a>.
                    <br>
                    <span class="heading2">Close</span>: Closes current OdorWorld.</p>
            </blockquote>
            <p class="heading">Edit</p>
            <blockquote>
                <p> <span class="heading2">Clear All Entities: </span>Remove all entities; clear world.
                    <br>
                    <span class="heading2">Load Stimulus Vectors: </span> User can upload his or her own data for <a href="objects.html#SmellSource">smell sources</a> from a <em> .csv </em> file.  Each row of the .csv file is used to set the stimulus vector for an object in the world (this is a rudimentary command for the time being).</p>
            </blockquote>

            <p class="heading">Help</p>
            <blockquote>
                <p> <span class="heading2">Help: </span>Open OdorWorld's main help page. </blockquote>

            <p <span class="heading">
                <a name="Popup"></a>
                </span>Popup Menus</p>
            <p>The content of the popup menus depend on what the user right clicks on either it is on an agent, an entity, or the background. </p>
            <blockquote>
                <p> <span class="heading2">Delete Entity:</span> Remove selected entity.
                    <br>
                    <span class="heading2">Add Object:</span> Add entity to location clicked on.
                    <br>
                    <span class="heading2">Add Agent:</span> Add creature to location clicked on.
                    <br>
                    <span class="heading2">Add Smell Source:</span> Input desired number of dimensions for the smell vector of an agent.
                    <br>
                    <span class="heading2">Edit Entity:</span> Calls dialog for setting properties of
                    <a href="agents.html">agent</a>, or <a href="objects.html">objects</a>.
                    <br>
                    <span class="heading2">World Preferences:</span> Calls dialog for setting <a href="worlddialog.html">world preferences</a>. 
                </p>
            </blockquote>
    </div>
</body>

</html>