<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../World.html">World</a> &gt; OdorWorld</p>
        </div>
        <div id="menu">
            <p class="menubold">Contents</p>
            <blockquote>
                Entities
                <p>
                    <a href="agents.html">&nbsp;&nbsp;Agents</a>
                    <br>
                    <a href="objects.html">&nbsp;&nbsp;Objects, Smells</a>
                    <br>
                    <a href="couplings_overview.html">&nbsp;&nbsp;Couplings Overview</a>
                    <br>
                    <a href="sensors.html">&nbsp;&nbsp;Sensors</a>
                    <br>
                    <a href="effectors.html">&nbsp;&nbsp;Effectors</a> </p>
            </blockquote>
            <blockquote>Odor World
                <br>
                <p>
                    <a href="entitydialog.html">&nbsp;&nbsp; Entity dialog</a>
                    <br>
                    <a href="menus.html">&nbsp;&nbsp; Menus</a>
                    <br>
                    <a href="worlddialog.html">&nbsp;&nbsp; World dialog</a>
                    <br>
                </p>
            </blockquote>
        </div>

        <h1>OdorWorld</h1>

        <div style="float:left; padding: 20px;"><img src="../../../Images/OdorWorld.gif" width="200" border ="1"></div>

        <p>Odor World is a simple 2d virtual world for modeling agents that move and interact in simple ways, primarily via simulated smell. To get a sense of how this world works try <span class="command">Open Workspace File &gt; 3ObjectDetector.zip</span>.  Or try <span class="command">Pursuer.zip</span>.  Rudimentary speech can also be modeled. To get a sense for this check out the <span class="command">Bischof.zip</span> simulation.  In each case run the simulation, move objects around by dragging them, and when the simulation is stopped, double click on objects to see and modify their properties.</p>  
        
        <p>Though simple in principle, the way smell (or sensation more generally) is modeled in Odor World has a lot of details.   To get started understanding how sensors and effectors work see the <a href="../../Workspace/Couplings.html">couplings overview</a> page.  To get a sense of how smell sensors work see the <a href="objects.html">objects and smell sources</a> page.</p>
    </div>
</body>

</html>