<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../neuron.html">Neurons</a> &gt; Integrate and Fire</p>
        </div>
        <p></p>
        <h1>Integrate-and-Fire</h1>
        <p>The linear, leaky integrate-and-fire model is perhaps the most prevalent <a href="https://en.wikipedia.org/wiki/Biological_neuron_model">biologically realistic model neuron</a> currently in use owing to its simplicity, computational efficiency, and the presence of a closed-form solution. The term "integrate-and-fire" actually refers to any neuron model (of varying complexity) which aims to simulate the integration of synaptic inputs specifically as they pertain to the membrane voltage and production of action potentials, that is, how neurons <i>integrate their inputs and fire in response</i>. The underlying assumption is that this relationship represents the most important aspect of how neurons function making it an ideal abstraction when considering the interactions between neurons in large groups or networks (as opposed to simulating individual or small numbers of neurons in detail). Here we follow the convention of referring to linear, leaky, integrate-and-fire models simply as "integrate-and-fire" due to their ubiquity and simplicity among the greater class of integrate and fire models (other examples include  <a href="./Izhikevich.html">Izhikevich's</a> adaptive version of the quadratic integrate and fire model and Brette and Gerstner's <a href="./AdExIntegrateandFire.html">Adaptive exponential integrate-and-fire [AdEx] model</a>). </p>

        <p>Integrate-and-fire simulates how the combination of external currents (synaptic or otherwise), which are not tied to any specific ion channel (excitatory or inhibitory only), alter a membrane potential whose only dynamics consist of the exponential decay or growth toward some pre-determined resting state. This makes the form of the derivative linear, and therefore the simplest way to represent/simulate a neuron's return to a resting state after perturbation of the voltage. The simple simulation of voltage is then used to determine when an action potential is fired through comparison to some threshold value. After an action potential is fired the voltage is maintained at a reset value for some set refractory period regardless of external currents impinging on the neuron. </p>

        <p> Simbrain's Integrate and Fire neuron is a <a href="../spikingnetworks.html">spiking neuron</a>. The displayed "Activation value" of this type of neuron represents its membrane potential. A yellow flash indicates the occurrence of a spike at that time, indicating that the membrane potential exceeded the threshold.
        </p>

        <p>Activation is computed by integrating the following differential equation using Euler's method:</p>

        <p class="heading">Equations</p>
        <blockquote>
            <br>
            <p>
                $$ \tau_m \frac{dV}{dt} = (E_l - V) \, + \, R_m I(t)$$ 
            <br>
               $$ \begin{align} V \leftarrow \begin{cases} V_{reset} & \text{ if } V \geq \theta \\ V & \text{ otherwise} \end{cases}  \end{align}$$
            </p>

        </blockquote>
        <p class="heading"> $V$: Membrane Potential (mV)</p>
        <blockquote>
            <p> <i>V</i> represents the voltage across the cell membrane generated by differences in ion concentrations in living cells. While integrate and fire abstracts away those ion concentrations, <i>V</i> remains a (the only) dynamic variable, and in particular those dynamics have been reduced to responding to externally generated currents (e.g. synaptic responses) and voltage leak toward some resting state. </p>
        </blockquote>

        <p class="heading">$E_l$: Leak Reversal (mV)</p>
        <blockquote>
            <p>This value represents the resting potential of the cell. That is, in the absence of further perturbation the voltage will exponentially return to this value.</p>
        </blockquote>
        <p class="heading">$I(t)$: External current (nA/pA)</p>
        <blockquote>
            <p>The electrical current impinging on the cell from all sources: $I_{noise} \;+\; I_{background} \;+\; I_{Exc.\, Syn} \;+\; I_{Inh.\, Syn} \;+\; ...$</p>
        </blockquote>
                <p class="heading">$R_m$: Membrane Resistance (M$\Omega$)</p>
        <blockquote>
            <p>The resistance across the cell's membrane determines how much of an effect currents have of the membrane potential. Noting from the relationship: $R\,=\,V/I$ it's easy to see here how $R_m$ reflects how much the voltage (membrane potential) will respond per unit of incoming electrical current. A cell with a high membrane resistance lets little current pass through it causing a buildup of charge on one side of the membrane and thus increasing the electrical potential energy (voltage) across that membrane. In practice, $R_m$ can be thought of as a scale factor for the inputs to the model cell. </p>
        </blockquote>
        <p class="heading">$\tau_m$: Time-Constant (ms)</p>
        <blockquote>
            <p>How quickly/slowly the neuron responds to external change and returns to its resting potential. A neuron with a large time constant responds more slowly than one with a small time-constant. </p>
        </blockquote>
        <p class="heading">$\theta$: Threshold (mV)</p>
        <blockquote>
            <p>The value of the membrane potential that if met or exceeded triggers an action-potential as well as the onset of the refractory period. </p>
        </blockquote>
        <p class="heading">$V_{reset}\,$: Reset Potential (mV)</p>
        <blockquote>
            <p>The value of the membrane potential to which it is set and held at immediately after firing an action potential.</p>
        </blockquote>
        <p class="heading">Refractory period (ms)</p>
        <blockquote>
            <p>The time period after a spike, during which no spikes can occur. During this period inputs to the neuron have no effect and it is held at its reset potential. </p>
        </blockquote>
        <p class="heading">$I_{background}\,$: Background Current (nA/pA)
        </p>
        <blockquote>
            <p>A constant background current to the neuron. Affects the baseline activation rule of the neuron. Simulates a high conductance state which reflects the fact that <i>in vivo</i> neurons are constantly bombarded by inputs from other neurons.</p>
        </blockquote>

        <p class="heading">$I_{noise}$: Add Noise (nA/pA)</p>
        <blockquote>
            <p>If this is set to true, random values are added to the activation via a noise generator. For details how the noise generator works, click <a href="../../Utils/Randomizers/Randomizers.html">here</a>. </p>
        </blockquote>
    </div>
</body>

</html>