<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">

        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../neuron.html">Neurons</a> &gt; Linear</p>
        </div>
        <p></p>
        <h1>Linear Neuron</h1>
        <p>This is a common type of activation function in neural networks. The activation level <em>a </em>of this type of node is a linear function of <a href="../neuron.html#wtdinput">weighted inputs</a> <em>W </em>plus a bias term <em>b</em>, with <em>m</em> representing the slope:</p>
        <blockquote>
            <p align="left"><img src="../equations/linear.gif" height="34" width="135">
            </p>
        </blockquote>
        <p>A piecewise linear function resembling a sigmoidal function can be created by making use of clipping (see below). </p>
        <p>If slope is set to 1 and bias to 0, linear neurons simply pass on their weighted inputs. This is especially useful for <a href="../../Workspace/Couplings.html">input and output nodes</a>. </p>
        <p>To set the horizontal or vertical intercept to some specific value see the bias term below.</p>
        <p class="heading">Slope</p>
        <blockquote>
            <p>The slope of the linear activation function, denoted <em>m</em> above. The slope scales the value of the <a href="../neuron.html#wtdinput">weighted inputs</a> plus the bias <em>b</em>.</p>
        </blockquote>
        <p class="heading">Bias</p>
        <blockquote>
            <p>A fixed amount of input to this node, denoted by <em>b</em> above. </p>
            <p>To set the horizontal intercept to a value <em>h</em> set <em>b </em>= -<em>h.</em>
            </p>
            <p>To set the vertical intercept to a value <em>v</em> set <em>b </em>= <em>v/m</em>. </p>
        </blockquote>
        <p class="heading">Add Noise</p>
        <blockquote>
            <p>If this is set to true, random values are added to the activation via a noise generator. The random values are added after the linear activation function is applied. For details how the noise generator works, click <a href="../../Utils/Randomizers/Randomizers.html">here</a>.</p>
        </blockquote>
    </div>
</body>

</html>