<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <br>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
            <p><span></span></p>
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../connections.html">Connections</a> &gt; All to All</p>
        </div>
        <h1>All to All Connection<br></h1>
        <p style="float:right; padding-left: 20px;"> <img src="../../../Images/AlltoAllExample.png" height="200" border="0"></p>
        <p>
            All to All connects every source neuron to every target neuron. This is the most standard class of connections when dealing with feed-forward and fully recurrent neural networks. Optionally the user can set the percentage of connections which are excitatory (complimentary to the number of inhibitory connections), the type of <a href="../synapse.html">synapse</a> (distinct between excitatory and inhibitory connections), and whether or not the weights are randomized (including range, distribution, etc.).
        </p>
        <p class="heading">Dialog Properties</p>
        <blockquote>
            <p>
                <span class="heading2">Allow Self-Connections: </span> If checked, self-connections will be created for each neuron which is designated both as source and target.
            </p>
            <p>
                <span class="heading2">Excitatory/Inhibitory Properties: </span> See <a href="excitatoryinhibitoryproperties.html">Excitatory/Inhibitory Sub-Panel</a> page.
            </p>
        </blockquote>
    </div>
</body>

</html>