<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Simbrain Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="../../../Styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <br>
    <a href="../../../SimbrainDocs.html">
        <div class="logo">
        </div>
    </a>
    <div id="main_docs">
        <div class="navi">
            <p><a href="../../../SimbrainDocs.html">Simbrain</a> &gt; <a href="../../Network.html">Network</a> &gt; <a href="../connections.html">Connections</a> &gt; One to One</p>
        </div>
        
        <h1>One to one connection<br></h1>
        <p style="float:right; padding-left: 20px;"> <img src="../../../Images/oneToOneExample.png" height="200" border="0"></p>
        <p>
            One to one connects a set of source neurons to a set of target neurons by index such that each source neuron is connected to only one other target neuron. That is, neuron 1 in the set of source neurons is connected to neuron 1 in the set of target neurons and so on and so forth. If the source and target neurons are aligned horizontally, the user must tell the one to one panel to make vertical connections in order to maintain the one to one aesthetic and vice versa. Additionally, the <a href="../synapse.html">synapse type</a> can be specified as well as whether or not the connections are bidirectional (in addition to source neuron 1 being connected to target neuron 1, target neuron 1 is also connected to source neuron 1, and so on).
        </p>

        <p class="heading">Dialog Properties</p>
        <blockquote>
            <p>
                <span class="heading2">Bidirectional Connections: </span>If checked, bi-directional one-to-one connections are created.
            </p>

            <p>
                <span class="heading2">Excitatory/Inhibitory Properties: </span> See <a href="excitatoryinhibitoryproperties.html"> Excitatory/Inhibitory Sub-Panel</a> page.
            </p>
        </blockquote>
    </div>
</body>

</html>